#fields	indicator	indicator_type	meta.source
# domain MISP Zeek Rules ----> 2023-08-14
1105181.com	Intel::DOMAIN	ThreatFox IOCs for 2023-08-12 (event ID 3362)
1213454.com	Intel::DOMAIN	ThreatFox IOCs for 2023-08-12 (event ID 3362)
1213455.com	Intel::DOMAIN	ThreatFox IOCs for 2023-08-12 (event ID 3362)
1213457.com	Intel::DOMAIN	ThreatFox IOCs for 2023-08-12 (event ID 3362)
1213458.com	Intel::DOMAIN	ThreatFox IOCs for 2023-08-12 (event ID 3362)
1215466.com	Intel::DOMAIN	ThreatFox IOCs for 2023-08-12 (event ID 3362)
1239988.com	Intel::DOMAIN	ThreatFox IOCs for 2023-08-12 (event ID 3362)
1319551.cc	Intel::DOMAIN	ThreatFox IOCs for 2023-08-12 (event ID 3362)
1319553.com	Intel::DOMAIN	ThreatFox IOCs for 2023-08-12 (event ID 3362)
1319554.com	Intel::DOMAIN	ThreatFox IOCs for 2023-08-12 (event ID 3362)
1319556.com	Intel::DOMAIN	ThreatFox IOCs for 2023-08-12 (event ID 3362)
1319557.com	Intel::DOMAIN	ThreatFox IOCs for 2023-08-12 (event ID 3362)
1319558.com	Intel::DOMAIN	ThreatFox IOCs for 2023-08-12 (event ID 3362)
1319559.cc	Intel::DOMAIN	ThreatFox IOCs for 2023-08-12 (event ID 3362)
1416233.com	Intel::DOMAIN	ThreatFox IOCs for 2023-08-12 (event ID 3362)
c6ih1t.com	Intel::DOMAIN	ThreatFox IOCs for 2023-08-12 (event ID 3362)
m10688.com	Intel::DOMAIN	ThreatFox IOCs for 2023-08-12 (event ID 3362)
m158663.com	Intel::DOMAIN	ThreatFox IOCs for 2023-08-12 (event ID 3362)
m18888.com	Intel::DOMAIN	ThreatFox IOCs for 2023-08-12 (event ID 3362)
mining8.cc	Intel::DOMAIN	ThreatFox IOCs for 2023-08-12 (event ID 3362)
peninsula3.com	Intel::DOMAIN	ThreatFox IOCs for 2023-08-12 (event ID 3362)
petrus4.com	Intel::DOMAIN	ThreatFox IOCs for 2023-08-12 (event ID 3362)
recruitment59.com	Intel::DOMAIN	ThreatFox IOCs for 2023-08-12 (event ID 3362)
recruitment60.com	Intel::DOMAIN	ThreatFox IOCs for 2023-08-12 (event ID 3362)
recruitment61.com	Intel::DOMAIN	ThreatFox IOCs for 2023-08-12 (event ID 3362)
recruitment62.com	Intel::DOMAIN	ThreatFox IOCs for 2023-08-12 (event ID 3362)
shangri3.com	Intel::DOMAIN	ThreatFox IOCs for 2023-08-12 (event ID 3362)
stripchat15.com	Intel::DOMAIN	ThreatFox IOCs for 2023-08-12 (event ID 3362)
stripchat70.com	Intel::DOMAIN	ThreatFox IOCs for 2023-08-12 (event ID 3362)
solopodvip-my.xyz	Intel::DOMAIN	ThreatFox IOCs for 2023-08-12 (event ID 3362)
farulig.us	Intel::DOMAIN	ThreatFox IOCs for 2023-08-12 (event ID 3362)
ys035.tv	Intel::DOMAIN	ThreatFox IOCs for 2023-08-12 (event ID 3362)
# domain MISP Zeek Rules ----> 2023-08-15
x64.nvize.com	Intel::DOMAIN	ThreatFox IOCs for 2023-08-13 (event ID 3364)
macarenaluis.hopto.org	Intel::DOMAIN	ThreatFox IOCs for 2023-08-13 (event ID 3364)
rosevalleylimousine.com	Intel::DOMAIN	ThreatFox IOCs for 2023-08-13 (event ID 3364)
shchiswear.com	Intel::DOMAIN	ThreatFox IOCs for 2023-08-13 (event ID 3364)
motorrungoli.com	Intel::DOMAIN	ThreatFox IOCs for 2023-08-13 (event ID 3364)
minlas.top	Intel::DOMAIN	ThreatFox IOCs for 2023-08-13 (event ID 3364)
stela-artua.xyz	Intel::DOMAIN	ThreatFox IOCs for 2023-08-13 (event ID 3364)
# domain MISP Zeek Rules ----> 2023-08-16
smz.sh	Intel::DOMAIN	ThreatFox IOCs for 2023-08-14 (event ID 3366)
asdawdwq1.xyz	Intel::DOMAIN	ThreatFox IOCs for 2023-08-14 (event ID 3366)
bapolinaw.top	Intel::DOMAIN	ThreatFox IOCs for 2023-08-14 (event ID 3366)
beedoris.top	Intel::DOMAIN	ThreatFox IOCs for 2023-08-14 (event ID 3366)
daaknotr.xyz	Intel::DOMAIN	ThreatFox IOCs for 2023-08-14 (event ID 3366)
fepilox.top	Intel::DOMAIN	ThreatFox IOCs for 2023-08-14 (event ID 3366)
morenolar.top	Intel::DOMAIN	ThreatFox IOCs for 2023-08-14 (event ID 3366)
santolk.xyz	Intel::DOMAIN	ThreatFox IOCs for 2023-08-14 (event ID 3366)
semubla.top	Intel::DOMAIN	ThreatFox IOCs for 2023-08-14 (event ID 3366)
subanugar.top	Intel::DOMAIN	ThreatFox IOCs for 2023-08-14 (event ID 3366)
sumokare.top	Intel::DOMAIN	ThreatFox IOCs for 2023-08-14 (event ID 3366)
surkokal.top	Intel::DOMAIN	ThreatFox IOCs for 2023-08-14 (event ID 3366)
vakistor.top	Intel::DOMAIN	ThreatFox IOCs for 2023-08-14 (event ID 3366)
vefilonas.top	Intel::DOMAIN	ThreatFox IOCs for 2023-08-14 (event ID 3366)
wehostol.xyz	Intel::DOMAIN	ThreatFox IOCs for 2023-08-14 (event ID 3366)
havoc718.ddns.net	Intel::DOMAIN	ThreatFox IOCs for 2023-08-14 (event ID 3366)
aimtech.ddns.net	Intel::DOMAIN	ThreatFox IOCs for 2023-08-14 (event ID 3366)
ojfoidjfoijdijlkjoosodkjjjdc.con-ip.com	Intel::DOMAIN	ThreatFox IOCs for 2023-08-14 (event ID 3366)
kizitodavina.duckdns.org	Intel::DOMAIN	ThreatFox IOCs for 2023-08-14 (event ID 3366)
6191.ddns.net	Intel::DOMAIN	ThreatFox IOCs for 2023-08-14 (event ID 3366)
www.alwy.live	Intel::DOMAIN	ThreatFox IOCs for 2023-08-14 (event ID 3366)
service-3j67aa2t-1259727864.sh.apigw.tencentcs.com	Intel::DOMAIN	ThreatFox IOCs for 2023-08-14 (event ID 3366)
service-d7elcuq0-1308639534.nj.apigw.tencentcs.com	Intel::DOMAIN	ThreatFox IOCs for 2023-08-14 (event ID 3366)
instant-healthonline.com	Intel::DOMAIN	ThreatFox IOCs for 2023-08-14 (event ID 3366)
tehomics.link	Intel::DOMAIN	ThreatFox IOCs for 2023-08-14 (event ID 3366)
pctor.link	Intel::DOMAIN	ThreatFox IOCs for 2023-08-14 (event ID 3366)
cs45up230808.iqiyia.com	Intel::DOMAIN	ThreatFox IOCs for 2023-08-14 (event ID 3366)
service-8wufk5et-1318401771.bj.apigw.tencentcs.com	Intel::DOMAIN	ThreatFox IOCs for 2023-08-14 (event ID 3366)
port.up.portcom-slpa.site	Intel::DOMAIN	ThreatFox IOCs for 2023-08-14 (event ID 3366)
auth.up.portcom-slpa.site	Intel::DOMAIN	ThreatFox IOCs for 2023-08-14 (event ID 3366)
ns1.wpspcdn.com	Intel::DOMAIN	ThreatFox IOCs for 2023-08-14 (event ID 3366)
ns2.wpspcdn.com	Intel::DOMAIN	ThreatFox IOCs for 2023-08-14 (event ID 3366)
ns2.dilidili.shop	Intel::DOMAIN	ThreatFox IOCs for 2023-08-14 (event ID 3366)
ns1.dilidili.shop	Intel::DOMAIN	ThreatFox IOCs for 2023-08-14 (event ID 3366)
