#fields	indicator	indicator_type	meta.source
# hostname MISP Zeek Rules ----> 2023-08-14
# hostname MISP Zeek Rules ----> 2023-08-15
# hostname MISP Zeek Rules ----> 2023-08-16
# hostname MISP Zeek Rules ----> 2023-08-17
toyy.zulipchat.com	Intel::DOMAIN	German Embassy Lure: Likely Part of Campaign Against NATO Aligned Ministries of Foreign Affairs (event ID 3368)
sgrhf.org.pk	Intel::DOMAIN	German Embassy Lure: Likely Part of Campaign Against NATO Aligned Ministries of Foreign Affairs (event ID 3368)
# hostname MISP Zeek Rules ----> 2023-08-18
# hostname MISP Zeek Rules ----> 2023-08-19
# hostname MISP Zeek Rules ----> 2023-08-20
# hostname MISP Zeek Rules ----> 2023-08-21
# hostname MISP Zeek Rules ----> 2023-08-22
# hostname MISP Zeek Rules ----> 2023-08-23
# hostname MISP Zeek Rules ----> 2023-08-24
# hostname MISP Zeek Rules ----> 2023-08-25
# hostname MISP Zeek Rules ----> 2023-08-26
# hostname MISP Zeek Rules ----> 2023-08-27
# hostname MISP Zeek Rules ----> 2023-08-28
