#fields	indicator	indicator_type	meta.source
# hostname MISP Zeek Rules ----> 2023-08-14
# hostname MISP Zeek Rules ----> 2023-08-15
# hostname MISP Zeek Rules ----> 2023-08-16
# hostname MISP Zeek Rules ----> 2023-08-17
toyy.zulipchat.com	Intel::DOMAIN	German Embassy Lure: Likely Part of Campaign Against NATO Aligned Ministries of Foreign Affairs (event ID 3368)
sgrhf.org.pk	Intel::DOMAIN	German Embassy Lure: Likely Part of Campaign Against NATO Aligned Ministries of Foreign Affairs (event ID 3368)
# hostname MISP Zeek Rules ----> 2023-08-18
# hostname MISP Zeek Rules ----> 2023-08-19
# hostname MISP Zeek Rules ----> 2023-08-20
# hostname MISP Zeek Rules ----> 2023-08-21
# hostname MISP Zeek Rules ----> 2023-08-22
# hostname MISP Zeek Rules ----> 2023-08-23
# hostname MISP Zeek Rules ----> 2023-08-24
# hostname MISP Zeek Rules ----> 2023-08-25
# hostname MISP Zeek Rules ----> 2023-08-26
# hostname MISP Zeek Rules ----> 2023-08-27
# hostname MISP Zeek Rules ----> 2023-08-28
# hostname MISP Zeek Rules ----> 2023-08-29
rex1010.duckdns.org	Intel::DOMAIN	Pandora analysis (INV0027378237.7z) - Malicious attachment (event ID 3395)
# hostname MISP Zeek Rules ----> 2023-08-30
# hostname MISP Zeek Rules ----> 2023-08-31
xxl17z.dnslog.cn	Intel::DOMAIN	Diving Deep into UNC4841 Operations Following Barracuda ESG Zero-Day Remediation (CVE-2023-2868) (event ID 3401)
mx01.bestfindthetruth.com	Intel::DOMAIN	Diving Deep into UNC4841 Operations Following Barracuda ESG Zero-Day Remediation (CVE-2023-2868) (event ID 3401)
# hostname MISP Zeek Rules ----> 2023-09-01
# hostname MISP Zeek Rules ----> 2023-09-02
# hostname MISP Zeek Rules ----> 2023-09-03
# hostname MISP Zeek Rules ----> 2023-09-04
# hostname MISP Zeek Rules ----> 2023-09-05
# hostname MISP Zeek Rules ----> 2023-09-06
# hostname MISP Zeek Rules ----> 2023-09-07
# hostname MISP Zeek Rules ----> 2023-09-08
# hostname MISP Zeek Rules ----> 2023-09-09
# hostname MISP Zeek Rules ----> 2023-09-10
# hostname MISP Zeek Rules ----> 2023-09-11
# hostname MISP Zeek Rules ----> 2023-09-12
sg.telegrnm.org	Intel::DOMAIN	Spyware Telegram mod distributed via Google Play - Evil Telegram doppelganger attacks Chinese users (event ID 3429)
# hostname MISP Zeek Rules ----> 2023-09-13
# hostname MISP Zeek Rules ----> 2023-09-14
# hostname MISP Zeek Rules ----> 2023-09-15
# hostname MISP Zeek Rules ----> 2023-09-16
# hostname MISP Zeek Rules ----> 2023-09-17
# hostname MISP Zeek Rules ----> 2023-09-18
# hostname MISP Zeek Rules ----> 2023-09-19
# hostname MISP Zeek Rules ----> 2023-09-20
# hostname MISP Zeek Rules ----> 2023-09-21
# hostname MISP Zeek Rules ----> 2023-09-22
# hostname MISP Zeek Rules ----> 2023-09-23
# hostname MISP Zeek Rules ----> 2023-09-24
# hostname MISP Zeek Rules ----> 2023-09-25
# hostname MISP Zeek Rules ----> 2023-09-26
# hostname MISP Zeek Rules ----> 2023-09-27
# hostname MISP Zeek Rules ----> 2023-09-28
# hostname MISP Zeek Rules ----> 2023-09-29
# hostname MISP Zeek Rules ----> 2023-09-30
# hostname MISP Zeek Rules ----> 2023-10-01
# hostname MISP Zeek Rules ----> 2023-10-02
# hostname MISP Zeek Rules ----> 2023-10-03
# hostname MISP Zeek Rules ----> 2023-10-04
# hostname MISP Zeek Rules ----> 2023-10-05
# hostname MISP Zeek Rules ----> 2023-10-06
# hostname MISP Zeek Rules ----> 2023-10-07
# hostname MISP Zeek Rules ----> 2023-10-08
# hostname MISP Zeek Rules ----> 2023-10-09
# hostname MISP Zeek Rules ----> 2023-10-10
# hostname MISP Zeek Rules ----> 2023-10-11
# hostname MISP Zeek Rules ----> 2023-10-12
boosthybrid.com.au	Intel::DOMAIN	Banco Estado Chile REvil attack (event ID 1295)
new.devon.gov.uk	Intel::DOMAIN	Banco Estado Chile REvil attack (event ID 1295)
plastidip.com.ar	Intel::DOMAIN	Banco Estado Chile REvil attack (event ID 1295)
zervicethai.co.th	Intel::DOMAIN	Banco Estado Chile REvil attack (event ID 1295)
globedivers.wordpress.com	Intel::DOMAIN	Banco Estado Chile REvil attack (event ID 1295)
surespark.org.uk	Intel::DOMAIN	Banco Estado Chile REvil attack (event ID 1295)
wien-mitte.co.at	Intel::DOMAIN	Banco Estado Chile REvil attack (event ID 1295)
sexandfessenjoon.wordpress.com	Intel::DOMAIN	Banco Estado Chile REvil attack (event ID 1295)
wari.com.pe	Intel::DOMAIN	Banco Estado Chile REvil attack (event ID 1295)
creative-waves.co.uk	Intel::DOMAIN	Banco Estado Chile REvil attack (event ID 1295)
teczowadolina.bytom.pl	Intel::DOMAIN	Banco Estado Chile REvil attack (event ID 1295)
toponlinecasinosuk.co.uk	Intel::DOMAIN	Banco Estado Chile REvil attack (event ID 1295)
parking.netgateway.eu	Intel::DOMAIN	Banco Estado Chile REvil attack (event ID 1295)
andersongilmour.co.uk	Intel::DOMAIN	Banco Estado Chile REvil attack (event ID 1295)
rota-installations.co.uk	Intel::DOMAIN	Banco Estado Chile REvil attack (event ID 1295)
smart-light.co.uk	Intel::DOMAIN	Banco Estado Chile REvil attack (event ID 1295)
milltimber.aberdeen.sch.uk	Intel::DOMAIN	Banco Estado Chile REvil attack (event ID 1295)
alvinschwartz.wordpress.com	Intel::DOMAIN	Banco Estado Chile REvil attack (event ID 1295)
katiekerr.co.uk	Intel::DOMAIN	Banco Estado Chile REvil attack (event ID 1295)
transliminaltribe.wordpress.com	Intel::DOMAIN	Banco Estado Chile REvil attack (event ID 1295)
smejump.co.th	Intel::DOMAIN	Banco Estado Chile REvil attack (event ID 1295)
newstap.com.ng	Intel::DOMAIN	Banco Estado Chile REvil attack (event ID 1295)
trulynolen.co.uk	Intel::DOMAIN	Banco Estado Chile REvil attack (event ID 1295)
dnepr-beskid.com.ua	Intel::DOMAIN	Banco Estado Chile REvil attack (event ID 1295)
argos.wityu.fund	Intel::DOMAIN	Banco Estado Chile REvil attack (event ID 1295)
ceres.org.au	Intel::DOMAIN	Banco Estado Chile REvil attack (event ID 1295)
you-bysia.com.au	Intel::DOMAIN	Banco Estado Chile REvil attack (event ID 1295)
kaliber.co.jp	Intel::DOMAIN	Banco Estado Chile REvil attack (event ID 1295)
pubweb.carnet.hr	Intel::DOMAIN	Banco Estado Chile REvil attack (event ID 1295)
tradiematepro.com.au	Intel::DOMAIN	Banco Estado Chile REvil attack (event ID 1295)
myhealth.net.au	Intel::DOMAIN	Banco Estado Chile REvil attack (event ID 1295)
bunburyfreightservices.com.au	Intel::DOMAIN	Banco Estado Chile REvil attack (event ID 1295)
c-a.co.in	Intel::DOMAIN	Banco Estado Chile REvil attack (event ID 1295)
lynsayshepherd.co.uk	Intel::DOMAIN	Banco Estado Chile REvil attack (event ID 1295)
lukeshepley.wordpress.com	Intel::DOMAIN	Banco Estado Chile REvil attack (event ID 1295)
forestlakeuca.org.au	Intel::DOMAIN	Banco Estado Chile REvil attack (event ID 1295)
ncid.bc.ca	Intel::DOMAIN	Banco Estado Chile REvil attack (event ID 1295)
victoriousfestival.co.uk	Intel::DOMAIN	Banco Estado Chile REvil attack (event ID 1295)
kidbucketlist.com.au	Intel::DOMAIN	Banco Estado Chile REvil attack (event ID 1295)
ouryoungminds.wordpress.com	Intel::DOMAIN	Banco Estado Chile REvil attack (event ID 1295)
smhydro.com.pl	Intel::DOMAIN	Banco Estado Chile REvil attack (event ID 1295)
easytrans.com.au	Intel::DOMAIN	Banco Estado Chile REvil attack (event ID 1295)
smalltownideamill.wordpress.com	Intel::DOMAIN	Banco Estado Chile REvil attack (event ID 1295)
croftprecision.co.uk	Intel::DOMAIN	Banco Estado Chile REvil attack (event ID 1295)
d2marketing.co.uk	Intel::DOMAIN	Banco Estado Chile REvil attack (event ID 1295)
ausair.com.au	Intel::DOMAIN	Banco Estado Chile REvil attack (event ID 1295)
kadesignandbuild.co.uk	Intel::DOMAIN	Banco Estado Chile REvil attack (event ID 1295)
pasivect.co.uk	Intel::DOMAIN	Banco Estado Chile REvil attack (event ID 1295)
atozdistribution.co.uk	Intel::DOMAIN	Banco Estado Chile REvil attack (event ID 1295)
crowd-patch.co.uk	Intel::DOMAIN	Banco Estado Chile REvil attack (event ID 1295)
classycurtainsltd.co.uk	Intel::DOMAIN	Banco Estado Chile REvil attack (event ID 1295)
epwritescom.wordpress.com	Intel::DOMAIN	Banco Estado Chile REvil attack (event ID 1295)
cwsitservices.co.uk	Intel::DOMAIN	Banco Estado Chile REvil attack (event ID 1295)
johnsonfamilyfarmblog.wordpress.com	Intel::DOMAIN	Banco Estado Chile REvil attack (event ID 1295)
wsoil.com.sg	Intel::DOMAIN	Banco Estado Chile REvil attack (event ID 1295)
dramagickcom.wordpress.com	Intel::DOMAIN	Banco Estado Chile REvil attack (event ID 1295)
hiddencitysecrets.com.au	Intel::DOMAIN	Banco Estado Chile REvil attack (event ID 1295)
kmbshipping.co.uk	Intel::DOMAIN	Banco Estado Chile REvil attack (event ID 1295)
aniblinova.wordpress.com	Intel::DOMAIN	Banco Estado Chile REvil attack (event ID 1295)
bundabergeyeclinic.com.au	Intel::DOMAIN	Banco Estado Chile REvil attack (event ID 1295)
leather-factory.co.jp	Intel::DOMAIN	Banco Estado Chile REvil attack (event ID 1295)
ymca-cw.org.uk	Intel::DOMAIN	Banco Estado Chile REvil attack (event ID 1295)
serce.info.pl	Intel::DOMAIN	Banco Estado Chile REvil attack (event ID 1295)
ralister.co.uk	Intel::DOMAIN	Banco Estado Chile REvil attack (event ID 1295)
delchacay.com.ar	Intel::DOMAIN	Banco Estado Chile REvil attack (event ID 1295)
simpkinsedwards.co.uk	Intel::DOMAIN	Banco Estado Chile REvil attack (event ID 1295)
hotelsolbh.com.br	Intel::DOMAIN	Banco Estado Chile REvil attack (event ID 1295)
nicoleaeschbachorg.wordpress.com	Intel::DOMAIN	Banco Estado Chile REvil attack (event ID 1295)
ausbeverage.com.au	Intel::DOMAIN	Banco Estado Chile REvil attack (event ID 1295)
lapmangfpt.info.vn	Intel::DOMAIN	Banco Estado Chile REvil attack (event ID 1295)
rostoncastings.co.uk	Intel::DOMAIN	Banco Estado Chile REvil attack (event ID 1295)
leda-ukraine.com.ua	Intel::DOMAIN	Banco Estado Chile REvil attack (event ID 1295)
ventti.com.ar	Intel::DOMAIN	Banco Estado Chile REvil attack (event ID 1295)
twohourswithlena.wordpress.com	Intel::DOMAIN	Banco Estado Chile REvil attack (event ID 1295)
darnallwellbeing.org.uk	Intel::DOMAIN	Banco Estado Chile REvil attack (event ID 1295)
web.ion.ag	Intel::DOMAIN	Banco Estado Chile REvil attack (event ID 1295)
beyondmarcomdotcom.wordpress.com	Intel::DOMAIN	Banco Estado Chile REvil attack (event ID 1295)
ftf.or.at	Intel::DOMAIN	Banco Estado Chile REvil attack (event ID 1295)
1kbk.com.ua	Intel::DOMAIN	Banco Estado Chile REvil attack (event ID 1295)
waveneyrivercentre.co.uk	Intel::DOMAIN	Banco Estado Chile REvil attack (event ID 1295)
kisplanning.com.au	Intel::DOMAIN	Banco Estado Chile REvil attack (event ID 1295)
aglend.com.au	Intel::DOMAIN	Banco Estado Chile REvil attack (event ID 1295)
www1.proresult.no	Intel::DOMAIN	Banco Estado Chile REvil attack (event ID 1295)
cimanchesterescorts.co.uk	Intel::DOMAIN	Banco Estado Chile REvil attack (event ID 1295)
bayoga.co.uk	Intel::DOMAIN	Banco Estado Chile REvil attack (event ID 1295)
argenblogs.com.ar	Intel::DOMAIN	Banco Estado Chile REvil attack (event ID 1295)
neuschelectrical.co.za	Intel::DOMAIN	Banco Estado Chile REvil attack (event ID 1295)
bristolaeroclub.co.uk	Intel::DOMAIN	Banco Estado Chile REvil attack (event ID 1295)
meusharklinithome.wordpress.com	Intel::DOMAIN	Banco Estado Chile REvil attack (event ID 1295)
copystar.co.uk	Intel::DOMAIN	Banco Estado Chile REvil attack (event ID 1295)
bowengroup.com.au	Intel::DOMAIN	Banco Estado Chile REvil attack (event ID 1295)
ceid.info.tr	Intel::DOMAIN	Banco Estado Chile REvil attack (event ID 1295)
glennroberts.co.nz	Intel::DOMAIN	Banco Estado Chile REvil attack (event ID 1295)
richard-felix.co.uk	Intel::DOMAIN	Banco Estado Chile REvil attack (event ID 1295)
harpershologram.wordpress.com	Intel::DOMAIN	Banco Estado Chile REvil attack (event ID 1295)
blog.solutionsarchitect.guru	Intel::DOMAIN	Banco Estado Chile REvil attack (event ID 1295)
hairnetty.wordpress.com	Intel::DOMAIN	Banco Estado Chile REvil attack (event ID 1295)
vesinhnha.com.vn	Intel::DOMAIN	Banco Estado Chile REvil attack (event ID 1295)
havecamerawilltravel2017.wordpress.com	Intel::DOMAIN	Banco Estado Chile REvil attack (event ID 1295)
mardenherefordshire-pc.gov.uk	Intel::DOMAIN	Banco Estado Chile REvil attack (event ID 1295)
grupocarvalhoerodrigues.com.br	Intel::DOMAIN	Banco Estado Chile REvil attack (event ID 1295)
321play.com.hk	Intel::DOMAIN	Banco Estado Chile REvil attack (event ID 1295)
funjose.org.gt	Intel::DOMAIN	Banco Estado Chile REvil attack (event ID 1295)
# hostname MISP Zeek Rules ----> 2023-10-13
# hostname MISP Zeek Rules ----> 2023-10-14
# hostname MISP Zeek Rules ----> 2023-10-15
# hostname MISP Zeek Rules ----> 2023-10-16
solitary-dawn-61af.mfeagents.workers.dev	Intel::DOMAIN	ToddyCat: Keep calm and check logs (event ID 3498)
www.githubdd.workers.dev	Intel::DOMAIN	ToddyCat: Keep calm and check logs (event ID 3498)
# hostname MISP Zeek Rules ----> 2023-10-17
# hostname MISP Zeek Rules ----> 2023-10-18
# hostname MISP Zeek Rules ----> 2023-10-19
# hostname MISP Zeek Rules ----> 2023-10-20
# hostname MISP Zeek Rules ----> 2023-10-21
# hostname MISP Zeek Rules ----> 2023-10-22
# hostname MISP Zeek Rules ----> 2023-10-23
# hostname MISP Zeek Rules ----> 2023-10-24
# hostname MISP Zeek Rules ----> 2023-10-25
# hostname MISP Zeek Rules ----> 2023-10-26
# hostname MISP Zeek Rules ----> 2023-10-27
# hostname MISP Zeek Rules ----> 2023-10-28
