#fields	indicator	indicator_type	meta.source
# ip-src MISP Zeek Rules ----> 2023-08-14
# ip-src MISP Zeek Rules ----> 2023-08-15
# ip-src MISP Zeek Rules ----> 2023-08-16
# ip-src MISP Zeek Rules ----> 2023-08-17
# ip-src MISP Zeek Rules ----> 2023-08-18
# ip-src MISP Zeek Rules ----> 2023-08-19
# ip-src MISP Zeek Rules ----> 2023-08-20
# ip-src MISP Zeek Rules ----> 2023-08-21
# ip-src MISP Zeek Rules ----> 2023-08-22
# ip-src MISP Zeek Rules ----> 2023-08-23
# ip-src MISP Zeek Rules ----> 2023-08-24
# ip-src MISP Zeek Rules ----> 2023-08-25
# ip-src MISP Zeek Rules ----> 2023-08-26
# ip-src MISP Zeek Rules ----> 2023-08-27
# ip-src MISP Zeek Rules ----> 2023-08-28
# ip-src MISP Zeek Rules ----> 2023-08-29
# ip-src MISP Zeek Rules ----> 2023-08-30
# ip-src MISP Zeek Rules ----> 2023-08-31
# ip-src MISP Zeek Rules ----> 2023-09-01
# ip-src MISP Zeek Rules ----> 2023-09-02
# ip-src MISP Zeek Rules ----> 2023-09-03
# ip-src MISP Zeek Rules ----> 2023-09-04
# ip-src MISP Zeek Rules ----> 2023-09-05
# ip-src MISP Zeek Rules ----> 2023-09-06
# ip-src MISP Zeek Rules ----> 2023-09-07
# ip-src MISP Zeek Rules ----> 2023-09-08
# ip-src MISP Zeek Rules ----> 2023-09-09
# ip-src MISP Zeek Rules ----> 2023-09-10
# ip-src MISP Zeek Rules ----> 2023-09-11
# ip-src MISP Zeek Rules ----> 2023-09-12
