#fields	indicator	indicator_type	meta.source
# domain MISP Zeek Rules ----> 2023-08-14
1105181.com	Intel::DOMAIN	ThreatFox IOCs for 2023-08-12 (event ID 3362)
1213454.com	Intel::DOMAIN	ThreatFox IOCs for 2023-08-12 (event ID 3362)
1213455.com	Intel::DOMAIN	ThreatFox IOCs for 2023-08-12 (event ID 3362)
1213457.com	Intel::DOMAIN	ThreatFox IOCs for 2023-08-12 (event ID 3362)
1213458.com	Intel::DOMAIN	ThreatFox IOCs for 2023-08-12 (event ID 3362)
1215466.com	Intel::DOMAIN	ThreatFox IOCs for 2023-08-12 (event ID 3362)
1239988.com	Intel::DOMAIN	ThreatFox IOCs for 2023-08-12 (event ID 3362)
1319551.cc	Intel::DOMAIN	ThreatFox IOCs for 2023-08-12 (event ID 3362)
1319553.com	Intel::DOMAIN	ThreatFox IOCs for 2023-08-12 (event ID 3362)
1319554.com	Intel::DOMAIN	ThreatFox IOCs for 2023-08-12 (event ID 3362)
1319556.com	Intel::DOMAIN	ThreatFox IOCs for 2023-08-12 (event ID 3362)
1319557.com	Intel::DOMAIN	ThreatFox IOCs for 2023-08-12 (event ID 3362)
1319558.com	Intel::DOMAIN	ThreatFox IOCs for 2023-08-12 (event ID 3362)
1319559.cc	Intel::DOMAIN	ThreatFox IOCs for 2023-08-12 (event ID 3362)
1416233.com	Intel::DOMAIN	ThreatFox IOCs for 2023-08-12 (event ID 3362)
c6ih1t.com	Intel::DOMAIN	ThreatFox IOCs for 2023-08-12 (event ID 3362)
m10688.com	Intel::DOMAIN	ThreatFox IOCs for 2023-08-12 (event ID 3362)
m158663.com	Intel::DOMAIN	ThreatFox IOCs for 2023-08-12 (event ID 3362)
m18888.com	Intel::DOMAIN	ThreatFox IOCs for 2023-08-12 (event ID 3362)
mining8.cc	Intel::DOMAIN	ThreatFox IOCs for 2023-08-12 (event ID 3362)
peninsula3.com	Intel::DOMAIN	ThreatFox IOCs for 2023-08-12 (event ID 3362)
petrus4.com	Intel::DOMAIN	ThreatFox IOCs for 2023-08-12 (event ID 3362)
recruitment59.com	Intel::DOMAIN	ThreatFox IOCs for 2023-08-12 (event ID 3362)
recruitment60.com	Intel::DOMAIN	ThreatFox IOCs for 2023-08-12 (event ID 3362)
recruitment61.com	Intel::DOMAIN	ThreatFox IOCs for 2023-08-12 (event ID 3362)
recruitment62.com	Intel::DOMAIN	ThreatFox IOCs for 2023-08-12 (event ID 3362)
shangri3.com	Intel::DOMAIN	ThreatFox IOCs for 2023-08-12 (event ID 3362)
stripchat15.com	Intel::DOMAIN	ThreatFox IOCs for 2023-08-12 (event ID 3362)
stripchat70.com	Intel::DOMAIN	ThreatFox IOCs for 2023-08-12 (event ID 3362)
solopodvip-my.xyz	Intel::DOMAIN	ThreatFox IOCs for 2023-08-12 (event ID 3362)
farulig.us	Intel::DOMAIN	ThreatFox IOCs for 2023-08-12 (event ID 3362)
ys035.tv	Intel::DOMAIN	ThreatFox IOCs for 2023-08-12 (event ID 3362)
#fields	indicator	indicator_type	meta.source
# domain MISP Zeek Rules ----> 2023-08-15
x64.nvize.com	Intel::DOMAIN	ThreatFox IOCs for 2023-08-13 (event ID 3364)
macarenaluis.hopto.org	Intel::DOMAIN	ThreatFox IOCs for 2023-08-13 (event ID 3364)
rosevalleylimousine.com	Intel::DOMAIN	ThreatFox IOCs for 2023-08-13 (event ID 3364)
shchiswear.com	Intel::DOMAIN	ThreatFox IOCs for 2023-08-13 (event ID 3364)
motorrungoli.com	Intel::DOMAIN	ThreatFox IOCs for 2023-08-13 (event ID 3364)
minlas.top	Intel::DOMAIN	ThreatFox IOCs for 2023-08-13 (event ID 3364)
stela-artua.xyz	Intel::DOMAIN	ThreatFox IOCs for 2023-08-13 (event ID 3364)
