#fields	indicator	indicator_type	meta.source
# sha1 MISP Zeek Rules ----> 2023-08-14
# sha1 MISP Zeek Rules ----> 2023-08-15
# sha1 MISP Zeek Rules ----> 2023-08-16
# sha1 MISP Zeek Rules ----> 2023-08-17
# sha1 MISP Zeek Rules ----> 2023-08-18
# sha1 MISP Zeek Rules ----> 2023-08-19
# sha1 MISP Zeek Rules ----> 2023-08-20
# sha1 MISP Zeek Rules ----> 2023-08-21
# sha1 MISP Zeek Rules ----> 2023-08-22
# sha1 MISP Zeek Rules ----> 2023-08-23
# sha1 MISP Zeek Rules ----> 2023-08-24
# sha1 MISP Zeek Rules ----> 2023-08-25
# sha1 MISP Zeek Rules ----> 2023-08-26
deadca9bd85ee5c4e086fd81eee09407b769e9b6	Intel::FILE_HASH	CISA - MAR-10459736.r1.v1 - WHIRLPOOL Variant (event ID 3387)
fd97abbc16fc30c09d7ea6b66ec359b9d9017b19	Intel::FILE_HASH	Pandora analysis (NEW ORDER LIST GREEN VALLEY CORP.xlam) (event ID 3388)
# sha1 MISP Zeek Rules ----> 2023-08-27
# sha1 MISP Zeek Rules ----> 2023-08-28
# sha1 MISP Zeek Rules ----> 2023-08-29
1b254621918e9f35783c870d045e6bc0ed66696a	Intel::FILE_HASH	Pandora analysis (INV0027378237.7z) - Malicious attachment (event ID 3395)
# sha1 MISP Zeek Rules ----> 2023-08-30
