#fields	indicator	indicator_type	meta.source
# sha512 MISP Zeek Rules ----> 2023-08-14
# sha512 MISP Zeek Rules ----> 2023-08-15
# sha512 MISP Zeek Rules ----> 2023-08-16
# sha512 MISP Zeek Rules ----> 2023-08-17
# sha512 MISP Zeek Rules ----> 2023-08-18
# sha512 MISP Zeek Rules ----> 2023-08-19
# sha512 MISP Zeek Rules ----> 2023-08-20
# sha512 MISP Zeek Rules ----> 2023-08-21
# sha512 MISP Zeek Rules ----> 2023-08-22
# sha512 MISP Zeek Rules ----> 2023-08-23
# sha512 MISP Zeek Rules ----> 2023-08-24
# sha512 MISP Zeek Rules ----> 2023-08-25
# sha512 MISP Zeek Rules ----> 2023-08-26
3ad6bd00c4195c9b1757a9d697196e8beffb343c331509c2eda24bbbd009cc1af552a1900ab04d169a22d273e6359cb2ff149050a7f792b9630108a4af226e2d	Intel::FILE_HASH	CISA - MAR-10459736.r1.v1 - WHIRLPOOL Variant (event ID 3387)
2b1496bacc6ca39a9aa99a67ad051ee1e97131935d8e5cc548558830aa4f7a2cd11b8836a194a46ea11520cf6386f2f154aeeb4bd3db12ec2e98d9b50dc7b6b5	Intel::FILE_HASH	Pandora analysis (NEW ORDER LIST GREEN VALLEY CORP.xlam) (event ID 3388)
# sha512 MISP Zeek Rules ----> 2023-08-27
# sha512 MISP Zeek Rules ----> 2023-08-28
# sha512 MISP Zeek Rules ----> 2023-08-29
bc43460df406c322ffa65d30eded395a278316c53e2892b870dca3db62f5f91bf30b0b3e54d0084eaa8e4f770a96ca9a547ea84568eb209fbfa9f26ec8ece75e	Intel::FILE_HASH	Pandora analysis (INV0027378237.7z) - Malicious attachment (event ID 3395)
# sha512 MISP Zeek Rules ----> 2023-08-30
# sha512 MISP Zeek Rules ----> 2023-08-31
# sha512 MISP Zeek Rules ----> 2023-09-01
# sha512 MISP Zeek Rules ----> 2023-09-02
# sha512 MISP Zeek Rules ----> 2023-09-03
# sha512 MISP Zeek Rules ----> 2023-09-04
# sha512 MISP Zeek Rules ----> 2023-09-05
# sha512 MISP Zeek Rules ----> 2023-09-06
# sha512 MISP Zeek Rules ----> 2023-09-07
# sha512 MISP Zeek Rules ----> 2023-09-08
# sha512 MISP Zeek Rules ----> 2023-09-09
# sha512 MISP Zeek Rules ----> 2023-09-10
# sha512 MISP Zeek Rules ----> 2023-09-11
# sha512 MISP Zeek Rules ----> 2023-09-12
# sha512 MISP Zeek Rules ----> 2023-09-13
# sha512 MISP Zeek Rules ----> 2023-09-14
# sha512 MISP Zeek Rules ----> 2023-09-15
# sha512 MISP Zeek Rules ----> 2023-09-16
# sha512 MISP Zeek Rules ----> 2023-09-17
# sha512 MISP Zeek Rules ----> 2023-09-18
# sha512 MISP Zeek Rules ----> 2023-09-19
# sha512 MISP Zeek Rules ----> 2023-09-20
# sha512 MISP Zeek Rules ----> 2023-09-21
# sha512 MISP Zeek Rules ----> 2023-09-22
# sha512 MISP Zeek Rules ----> 2023-09-23
# sha512 MISP Zeek Rules ----> 2023-09-24
# sha512 MISP Zeek Rules ----> 2023-09-25
# sha512 MISP Zeek Rules ----> 2023-09-26
# sha512 MISP Zeek Rules ----> 2023-09-27
# sha512 MISP Zeek Rules ----> 2023-09-28
# sha512 MISP Zeek Rules ----> 2023-09-29
# sha512 MISP Zeek Rules ----> 2023-09-30
# sha512 MISP Zeek Rules ----> 2023-10-01
# sha512 MISP Zeek Rules ----> 2023-10-02
# sha512 MISP Zeek Rules ----> 2023-10-03
# sha512 MISP Zeek Rules ----> 2023-10-04
# sha512 MISP Zeek Rules ----> 2023-10-05
# sha512 MISP Zeek Rules ----> 2023-10-06
# sha512 MISP Zeek Rules ----> 2023-10-07
# sha512 MISP Zeek Rules ----> 2023-10-08
# sha512 MISP Zeek Rules ----> 2023-10-09
# sha512 MISP Zeek Rules ----> 2023-10-10
# sha512 MISP Zeek Rules ----> 2023-10-11
# sha512 MISP Zeek Rules ----> 2023-10-12
# sha512 MISP Zeek Rules ----> 2023-10-13
# sha512 MISP Zeek Rules ----> 2023-10-14
# sha512 MISP Zeek Rules ----> 2023-10-15
# sha512 MISP Zeek Rules ----> 2023-10-16
# sha512 MISP Zeek Rules ----> 2023-10-17
# sha512 MISP Zeek Rules ----> 2023-10-18
# sha512 MISP Zeek Rules ----> 2023-10-19
# sha512 MISP Zeek Rules ----> 2023-10-20
# sha512 MISP Zeek Rules ----> 2023-10-21
# sha512 MISP Zeek Rules ----> 2023-10-22
# sha512 MISP Zeek Rules ----> 2023-10-23
# sha512 MISP Zeek Rules ----> 2023-10-24
# sha512 MISP Zeek Rules ----> 2023-10-25
# sha512 MISP Zeek Rules ----> 2023-10-26
# sha512 MISP Zeek Rules ----> 2023-10-27
# sha512 MISP Zeek Rules ----> 2023-10-28
# sha512 MISP Zeek Rules ----> 2023-10-29
# sha512 MISP Zeek Rules ----> 2023-10-30
# sha512 MISP Zeek Rules ----> 2023-10-31
# sha512 MISP Zeek Rules ----> 2023-11-01
# sha512 MISP Zeek Rules ----> 2023-11-02
# sha512 MISP Zeek Rules ----> 2023-11-03
# sha512 MISP Zeek Rules ----> 2023-11-04
# sha512 MISP Zeek Rules ----> 2023-11-05
# sha512 MISP Zeek Rules ----> 2023-11-06
# sha512 MISP Zeek Rules ----> 2023-11-07
# sha512 MISP Zeek Rules ----> 2023-11-08
# sha512 MISP Zeek Rules ----> 2023-11-09
# sha512 MISP Zeek Rules ----> 2023-11-10
# sha512 MISP Zeek Rules ----> 2023-11-11
# sha512 MISP Zeek Rules ----> 2023-11-12
# sha512 MISP Zeek Rules ----> 2023-11-13
# sha512 MISP Zeek Rules ----> 2023-11-14
# sha512 MISP Zeek Rules ----> 2023-11-15
# sha512 MISP Zeek Rules ----> 2023-11-16
# sha512 MISP Zeek Rules ----> 2023-11-17
# sha512 MISP Zeek Rules ----> 2023-11-18
# sha512 MISP Zeek Rules ----> 2023-11-19
# sha512 MISP Zeek Rules ----> 2023-11-20
# sha512 MISP Zeek Rules ----> 2023-11-21
# sha512 MISP Zeek Rules ----> 2023-11-22
# sha512 MISP Zeek Rules ----> 2023-11-23
# sha512 MISP Zeek Rules ----> 2023-11-24
# sha512 MISP Zeek Rules ----> 2023-11-25
# sha512 MISP Zeek Rules ----> 2023-11-26
# sha512 MISP Zeek Rules ----> 2023-11-27
# sha512 MISP Zeek Rules ----> 2023-11-28
# sha512 MISP Zeek Rules ----> 2023-11-29
# sha512 MISP Zeek Rules ----> 2023-11-30
# sha512 MISP Zeek Rules ----> 2023-12-01
# sha512 MISP Zeek Rules ----> 2023-12-02
# sha512 MISP Zeek Rules ----> 2023-12-03
# sha512 MISP Zeek Rules ----> 2023-12-04
# sha512 MISP Zeek Rules ----> 2023-12-05
# sha512 MISP Zeek Rules ----> 2023-12-06
# sha512 MISP Zeek Rules ----> 2023-12-07
02c2473b90ba787fea41a9840c7dc9a9869685ca8fdca3521278e0cc986e1797e36552f41f1ac206f5ec5bdc0ac40f13cd36217aea3aad13518e9764ea92c1f7	Intel::FILE_HASH	MAR-10478915-1.v1 Citrix Bleed (event ID 3612)
efa720237bd2773719d7f8e377f63f93d25a691a6f2b8f52ff9ecbd1495c215690d01400d8b7fd9bb79b47de09817d72c82676b67ed70ecf61b002c7d8e9e11d	Intel::FILE_HASH	MAR-10478915-1.v1 Citrix Bleed (event ID 3612)
317414f28d34f8295aa76cf9f39d4fd42c9bad292458dbd2a19f08a6a8b451e271179b7ef78afd8a2fe92a2e1103d9ef5e220557febf42d91900c268b8d61b69	Intel::FILE_HASH	MAR-10478915-1.v1 Citrix Bleed (event ID 3612)
131621770e1899d81e6ff312b3245fe4e4013c36f82818a82fdd319982e6b742a72d906b6fb86c422bb720cd648f927b905a8fc193299ad7d8b3947e766abbd3	Intel::FILE_HASH	MAR-10478915-1.v1 Citrix Bleed (event ID 3612)
# sha512 MISP Zeek Rules ----> 2023-12-08
# sha512 MISP Zeek Rules ----> 2023-12-09
