#fields	indicator	indicator_type	meta.source
# ip-src MISP Zeek Rules ----> 2023-08-14
# ip-src MISP Zeek Rules ----> 2023-08-15
# ip-src MISP Zeek Rules ----> 2023-08-16
# ip-src MISP Zeek Rules ----> 2023-08-17
# ip-src MISP Zeek Rules ----> 2023-08-18
# ip-src MISP Zeek Rules ----> 2023-08-19
# ip-src MISP Zeek Rules ----> 2023-08-20
# ip-src MISP Zeek Rules ----> 2023-08-21
# ip-src MISP Zeek Rules ----> 2023-08-22
# ip-src MISP Zeek Rules ----> 2023-08-23
# ip-src MISP Zeek Rules ----> 2023-08-24
