#fields	indicator	indicator_type	meta.source
# hostname MISP Zeek Rules ----> 2023-08-14
# hostname MISP Zeek Rules ----> 2023-08-15
# hostname MISP Zeek Rules ----> 2023-08-16
# hostname MISP Zeek Rules ----> 2023-08-17
toyy.zulipchat.com	Intel::DOMAIN	German Embassy Lure: Likely Part of Campaign Against NATO Aligned Ministries of Foreign Affairs (event ID 3368)
sgrhf.org.pk	Intel::DOMAIN	German Embassy Lure: Likely Part of Campaign Against NATO Aligned Ministries of Foreign Affairs (event ID 3368)
# hostname MISP Zeek Rules ----> 2023-08-18
# hostname MISP Zeek Rules ----> 2023-08-19
# hostname MISP Zeek Rules ----> 2023-08-20
# hostname MISP Zeek Rules ----> 2023-08-21
# hostname MISP Zeek Rules ----> 2023-08-22
# hostname MISP Zeek Rules ----> 2023-08-23
# hostname MISP Zeek Rules ----> 2023-08-24
# hostname MISP Zeek Rules ----> 2023-08-25
# hostname MISP Zeek Rules ----> 2023-08-26
# hostname MISP Zeek Rules ----> 2023-08-27
# hostname MISP Zeek Rules ----> 2023-08-28
# hostname MISP Zeek Rules ----> 2023-08-29
rex1010.duckdns.org	Intel::DOMAIN	Pandora analysis (INV0027378237.7z) - Malicious attachment (event ID 3395)
# hostname MISP Zeek Rules ----> 2023-08-30
# hostname MISP Zeek Rules ----> 2023-08-31
xxl17z.dnslog.cn	Intel::DOMAIN	Diving Deep into UNC4841 Operations Following Barracuda ESG Zero-Day Remediation (CVE-2023-2868) (event ID 3401)
mx01.bestfindthetruth.com	Intel::DOMAIN	Diving Deep into UNC4841 Operations Following Barracuda ESG Zero-Day Remediation (CVE-2023-2868) (event ID 3401)
# hostname MISP Zeek Rules ----> 2023-09-01
# hostname MISP Zeek Rules ----> 2023-09-02
# hostname MISP Zeek Rules ----> 2023-09-03
# hostname MISP Zeek Rules ----> 2023-09-04
# hostname MISP Zeek Rules ----> 2023-09-05
# hostname MISP Zeek Rules ----> 2023-09-06
# hostname MISP Zeek Rules ----> 2023-09-07
# hostname MISP Zeek Rules ----> 2023-09-08
