#fields	indicator	indicator_type	meta.source
# sha1 MISP Zeek Rules ----> 2023-08-14
# sha1 MISP Zeek Rules ----> 2023-08-15
# sha1 MISP Zeek Rules ----> 2023-08-16
# sha1 MISP Zeek Rules ----> 2023-08-17
# sha1 MISP Zeek Rules ----> 2023-08-18
# sha1 MISP Zeek Rules ----> 2023-08-19
# sha1 MISP Zeek Rules ----> 2023-08-20
# sha1 MISP Zeek Rules ----> 2023-08-21
# sha1 MISP Zeek Rules ----> 2023-08-22
# sha1 MISP Zeek Rules ----> 2023-08-23
# sha1 MISP Zeek Rules ----> 2023-08-24
# sha1 MISP Zeek Rules ----> 2023-08-25
# sha1 MISP Zeek Rules ----> 2023-08-26
deadca9bd85ee5c4e086fd81eee09407b769e9b6	Intel::FILE_HASH	CISA - MAR-10459736.r1.v1 - WHIRLPOOL Variant (event ID 3387)
fd97abbc16fc30c09d7ea6b66ec359b9d9017b19	Intel::FILE_HASH	Pandora analysis (NEW ORDER LIST GREEN VALLEY CORP.xlam) (event ID 3388)
# sha1 MISP Zeek Rules ----> 2023-08-27
# sha1 MISP Zeek Rules ----> 2023-08-28
# sha1 MISP Zeek Rules ----> 2023-08-29
1b254621918e9f35783c870d045e6bc0ed66696a	Intel::FILE_HASH	Pandora analysis (INV0027378237.7z) - Malicious attachment (event ID 3395)
# sha1 MISP Zeek Rules ----> 2023-08-30
# sha1 MISP Zeek Rules ----> 2023-08-31
fda9dfa7b41a05c6ae32f71f2b31a5d56d7eca9b	Intel::FILE_HASH	Diving Deep into UNC4841 Operations Following Barracuda ESG Zero-Day Remediation (CVE-2023-2868) (event ID 3401)
dc5841d8ed9ab8a5f3496f2258eafb1e0cedf4d3	Intel::FILE_HASH	Diving Deep into UNC4841 Operations Following Barracuda ESG Zero-Day Remediation (CVE-2023-2868) (event ID 3401)
cf22082532d4d6387ea1c9bc4dc5b255aa7a0290	Intel::FILE_HASH	Diving Deep into UNC4841 Operations Following Barracuda ESG Zero-Day Remediation (CVE-2023-2868) (event ID 3401)
c71d363472d927cf13674e95b79d4d38b3fed754	Intel::FILE_HASH	Diving Deep into UNC4841 Operations Following Barracuda ESG Zero-Day Remediation (CVE-2023-2868) (event ID 3401)
c637a9ce65083b21c834e7a68bd1bc51b412fa11	Intel::FILE_HASH	Diving Deep into UNC4841 Operations Following Barracuda ESG Zero-Day Remediation (CVE-2023-2868) (event ID 3401)
87df97d6214aecb5c395d84c3a35f359a90ad716	Intel::FILE_HASH	Diving Deep into UNC4841 Operations Following Barracuda ESG Zero-Day Remediation (CVE-2023-2868) (event ID 3401)
77b1864c489affe0ac2284135050373951b7987e	Intel::FILE_HASH	Diving Deep into UNC4841 Operations Following Barracuda ESG Zero-Day Remediation (CVE-2023-2868) (event ID 3401)
6505513ca06db10b17f6d4792c30a53733309231	Intel::FILE_HASH	Diving Deep into UNC4841 Operations Following Barracuda ESG Zero-Day Remediation (CVE-2023-2868) (event ID 3401)
5ce46efc6b28bd94955138833dc97916957dbde1	Intel::FILE_HASH	Diving Deep into UNC4841 Operations Following Barracuda ESG Zero-Day Remediation (CVE-2023-2868) (event ID 3401)
290e5cb4d32f97963bdc95ef2cc4b44a4de5666d	Intel::FILE_HASH	Diving Deep into UNC4841 Operations Following Barracuda ESG Zero-Day Remediation (CVE-2023-2868) (event ID 3401)
254b6bcbc5f60e30c596c263b8a4f393badbf1aa	Intel::FILE_HASH	Diving Deep into UNC4841 Operations Following Barracuda ESG Zero-Day Remediation (CVE-2023-2868) (event ID 3401)
1cca66cb1f4527eaffbcfeb2237922c93b332d64	Intel::FILE_HASH	Diving Deep into UNC4841 Operations Following Barracuda ESG Zero-Day Remediation (CVE-2023-2868) (event ID 3401)
191e16b564c66b3db67f837e1dc5eac98ff9b9ef	Intel::FILE_HASH	Diving Deep into UNC4841 Operations Following Barracuda ESG Zero-Day Remediation (CVE-2023-2868) (event ID 3401)
1903a3553bcb291579206b39e7818c77e2c07054	Intel::FILE_HASH	Diving Deep into UNC4841 Operations Following Barracuda ESG Zero-Day Remediation (CVE-2023-2868) (event ID 3401)
10b621c5e07648bd7a7391e569aa62a510be82f4	Intel::FILE_HASH	Diving Deep into UNC4841 Operations Following Barracuda ESG Zero-Day Remediation (CVE-2023-2868) (event ID 3401)
0ea36676bd7169bcbf432f721c4edb5fde0a46a9	Intel::FILE_HASH	Diving Deep into UNC4841 Operations Following Barracuda ESG Zero-Day Remediation (CVE-2023-2868) (event ID 3401)
# sha1 MISP Zeek Rules ----> 2023-09-01
# sha1 MISP Zeek Rules ----> 2023-09-02
# sha1 MISP Zeek Rules ----> 2023-09-03
# sha1 MISP Zeek Rules ----> 2023-09-04
# sha1 MISP Zeek Rules ----> 2023-09-05
# sha1 MISP Zeek Rules ----> 2023-09-06
# sha1 MISP Zeek Rules ----> 2023-09-07
# sha1 MISP Zeek Rules ----> 2023-09-08
# sha1 MISP Zeek Rules ----> 2023-09-09
# sha1 MISP Zeek Rules ----> 2023-09-10
# sha1 MISP Zeek Rules ----> 2023-09-11
# sha1 MISP Zeek Rules ----> 2023-09-12
# sha1 MISP Zeek Rules ----> 2023-09-13
# sha1 MISP Zeek Rules ----> 2023-09-14
# sha1 MISP Zeek Rules ----> 2023-09-15
# sha1 MISP Zeek Rules ----> 2023-09-16
# sha1 MISP Zeek Rules ----> 2023-09-17
# sha1 MISP Zeek Rules ----> 2023-09-18
# sha1 MISP Zeek Rules ----> 2023-09-19
# sha1 MISP Zeek Rules ----> 2023-09-20
# sha1 MISP Zeek Rules ----> 2023-09-21
# sha1 MISP Zeek Rules ----> 2023-09-22
# sha1 MISP Zeek Rules ----> 2023-09-23
# sha1 MISP Zeek Rules ----> 2023-09-24
# sha1 MISP Zeek Rules ----> 2023-09-25
# sha1 MISP Zeek Rules ----> 2023-09-26
# sha1 MISP Zeek Rules ----> 2023-09-27
# sha1 MISP Zeek Rules ----> 2023-09-28
# sha1 MISP Zeek Rules ----> 2023-09-29
# sha1 MISP Zeek Rules ----> 2023-09-30
# sha1 MISP Zeek Rules ----> 2023-10-01
# sha1 MISP Zeek Rules ----> 2023-10-02
# sha1 MISP Zeek Rules ----> 2023-10-03
# sha1 MISP Zeek Rules ----> 2023-10-04
# sha1 MISP Zeek Rules ----> 2023-10-05
# sha1 MISP Zeek Rules ----> 2023-10-06
# sha1 MISP Zeek Rules ----> 2023-10-07
# sha1 MISP Zeek Rules ----> 2023-10-08
# sha1 MISP Zeek Rules ----> 2023-10-09
# sha1 MISP Zeek Rules ----> 2023-10-10
# sha1 MISP Zeek Rules ----> 2023-10-11
# sha1 MISP Zeek Rules ----> 2023-10-12
# sha1 MISP Zeek Rules ----> 2023-10-13
# sha1 MISP Zeek Rules ----> 2023-10-14
# sha1 MISP Zeek Rules ----> 2023-10-15
# sha1 MISP Zeek Rules ----> 2023-10-16
# sha1 MISP Zeek Rules ----> 2023-10-17
# sha1 MISP Zeek Rules ----> 2023-10-18
# sha1 MISP Zeek Rules ----> 2023-10-19
# sha1 MISP Zeek Rules ----> 2023-10-20
# sha1 MISP Zeek Rules ----> 2023-10-21
# sha1 MISP Zeek Rules ----> 2023-10-22
# sha1 MISP Zeek Rules ----> 2023-10-23
# sha1 MISP Zeek Rules ----> 2023-10-24
# sha1 MISP Zeek Rules ----> 2023-10-25
# sha1 MISP Zeek Rules ----> 2023-10-26
# sha1 MISP Zeek Rules ----> 2023-10-27
# sha1 MISP Zeek Rules ----> 2023-10-28
# sha1 MISP Zeek Rules ----> 2023-10-29
# sha1 MISP Zeek Rules ----> 2023-10-30
# sha1 MISP Zeek Rules ----> 2023-10-31
# sha1 MISP Zeek Rules ----> 2023-11-01
# sha1 MISP Zeek Rules ----> 2023-11-02
# sha1 MISP Zeek Rules ----> 2023-11-03
24f6785ca2e82d1d1d61f4cb01d5e753f80445cf	Intel::FILE_HASH	Windows version of the Bibi Wiper by BiBiGun (event ID 3536)
# sha1 MISP Zeek Rules ----> 2023-11-04
ab51f4b7d7180d459a58a9d1e13b1140ba201873	Intel::FILE_HASH	ThreatFox IOCs for 2023-11-02 (event ID 3539)
7849a278fa962d6ea4aa51c0587494ad910c873a	Intel::FILE_HASH	ThreatFox IOCs for 2023-11-02 (event ID 3539)
fe13fb3abf5ee184d87d49f60bb9932ceca24782	Intel::FILE_HASH	ThreatFox IOCs for 2023-11-02 (event ID 3539)
3f13bc906d7d231720eac8b606515e09ae22e1d9	Intel::FILE_HASH	ThreatFox IOCs for 2023-11-02 (event ID 3539)
c9372d98f1146f7c42fbcf84fa1b8a2ce0201fd5	Intel::FILE_HASH	ThreatFox IOCs for 2023-11-02 (event ID 3539)
968419fdf5c8fda4d2ef5efd0fd7c8beb7a82d53	Intel::FILE_HASH	ThreatFox IOCs for 2023-11-02 (event ID 3539)
# sha1 MISP Zeek Rules ----> 2023-11-05
# sha1 MISP Zeek Rules ----> 2023-11-06
# sha1 MISP Zeek Rules ----> 2023-11-07
# sha1 MISP Zeek Rules ----> 2023-11-08
# sha1 MISP Zeek Rules ----> 2023-11-09
# sha1 MISP Zeek Rules ----> 2023-11-10
# sha1 MISP Zeek Rules ----> 2023-11-11
# sha1 MISP Zeek Rules ----> 2023-11-12
# sha1 MISP Zeek Rules ----> 2023-11-13
# sha1 MISP Zeek Rules ----> 2023-11-14
# sha1 MISP Zeek Rules ----> 2023-11-15
# sha1 MISP Zeek Rules ----> 2023-11-16
# sha1 MISP Zeek Rules ----> 2023-11-17
# sha1 MISP Zeek Rules ----> 2023-11-18
# sha1 MISP Zeek Rules ----> 2023-11-19
# sha1 MISP Zeek Rules ----> 2023-11-20
# sha1 MISP Zeek Rules ----> 2023-11-21
# sha1 MISP Zeek Rules ----> 2023-11-22
# sha1 MISP Zeek Rules ----> 2023-11-23
0dbabdc1ae8c3c8a48224ee3c3e8b6a17f41d6e7	Intel::FILE_HASH	BiBi-Linux: A New Wiper Dropped By Pro-Hamas Hacktivist Group (event ID 3580)
38c56b5e1489092b80c9908f04379e5a16876f01	Intel::FILE_HASH	CVE-2023-46604 (Apache ActiveMQ) Vulnerability Exploited to Infect Systems With Cryptominers and Rootkits (event ID 3581)
ee458e526125d60cc1a387b4163376be8e9bc689	Intel::FILE_HASH	CVE-2023-46604 (Apache ActiveMQ) Vulnerability Exploited to Infect Systems With Cryptominers and Rootkits (event ID 3581)
b841db7fc24e59e60a9d7e158e3ef50236b605b4	Intel::FILE_HASH	CVE-2023-46604 (Apache ActiveMQ) Vulnerability Exploited to Infect Systems With Cryptominers and Rootkits (event ID 3581)
