#fields	indicator	indicator_type	meta.source
# hostname MISP Zeek Rules ----> 2023-08-14
# hostname MISP Zeek Rules ----> 2023-08-15
# hostname MISP Zeek Rules ----> 2023-08-16
# hostname MISP Zeek Rules ----> 2023-08-17
toyy.zulipchat.com	Intel::DOMAIN	German Embassy Lure: Likely Part of Campaign Against NATO Aligned Ministries of Foreign Affairs (event ID 3368)
sgrhf.org.pk	Intel::DOMAIN	German Embassy Lure: Likely Part of Campaign Against NATO Aligned Ministries of Foreign Affairs (event ID 3368)
# hostname MISP Zeek Rules ----> 2023-08-18
# hostname MISP Zeek Rules ----> 2023-08-19
# hostname MISP Zeek Rules ----> 2023-08-20
# hostname MISP Zeek Rules ----> 2023-08-21
# hostname MISP Zeek Rules ----> 2023-08-22
# hostname MISP Zeek Rules ----> 2023-08-23
# hostname MISP Zeek Rules ----> 2023-08-24
# hostname MISP Zeek Rules ----> 2023-08-25
# hostname MISP Zeek Rules ----> 2023-08-26
# hostname MISP Zeek Rules ----> 2023-08-27
# hostname MISP Zeek Rules ----> 2023-08-28
# hostname MISP Zeek Rules ----> 2023-08-29
rex1010.duckdns.org	Intel::DOMAIN	Pandora analysis (INV0027378237.7z) - Malicious attachment (event ID 3395)
# hostname MISP Zeek Rules ----> 2023-08-30
# hostname MISP Zeek Rules ----> 2023-08-31
xxl17z.dnslog.cn	Intel::DOMAIN	Diving Deep into UNC4841 Operations Following Barracuda ESG Zero-Day Remediation (CVE-2023-2868) (event ID 3401)
mx01.bestfindthetruth.com	Intel::DOMAIN	Diving Deep into UNC4841 Operations Following Barracuda ESG Zero-Day Remediation (CVE-2023-2868) (event ID 3401)
# hostname MISP Zeek Rules ----> 2023-09-01
# hostname MISP Zeek Rules ----> 2023-09-02
# hostname MISP Zeek Rules ----> 2023-09-03
# hostname MISP Zeek Rules ----> 2023-09-04
# hostname MISP Zeek Rules ----> 2023-09-05
# hostname MISP Zeek Rules ----> 2023-09-06
# hostname MISP Zeek Rules ----> 2023-09-07
# hostname MISP Zeek Rules ----> 2023-09-08
# hostname MISP Zeek Rules ----> 2023-09-09
# hostname MISP Zeek Rules ----> 2023-09-10
# hostname MISP Zeek Rules ----> 2023-09-11
# hostname MISP Zeek Rules ----> 2023-09-12
sg.telegrnm.org	Intel::DOMAIN	Spyware Telegram mod distributed via Google Play - Evil Telegram doppelganger attacks Chinese users (event ID 3429)
# hostname MISP Zeek Rules ----> 2023-09-13
# hostname MISP Zeek Rules ----> 2023-09-14
# hostname MISP Zeek Rules ----> 2023-09-15
# hostname MISP Zeek Rules ----> 2023-09-16
# hostname MISP Zeek Rules ----> 2023-09-17
# hostname MISP Zeek Rules ----> 2023-09-18
# hostname MISP Zeek Rules ----> 2023-09-19
# hostname MISP Zeek Rules ----> 2023-09-20
# hostname MISP Zeek Rules ----> 2023-09-21
# hostname MISP Zeek Rules ----> 2023-09-22
# hostname MISP Zeek Rules ----> 2023-09-23
# hostname MISP Zeek Rules ----> 2023-09-24
# hostname MISP Zeek Rules ----> 2023-09-25
# hostname MISP Zeek Rules ----> 2023-09-26
# hostname MISP Zeek Rules ----> 2023-09-27
# hostname MISP Zeek Rules ----> 2023-09-28
# hostname MISP Zeek Rules ----> 2023-09-29
# hostname MISP Zeek Rules ----> 2023-09-30
# hostname MISP Zeek Rules ----> 2023-10-01
# hostname MISP Zeek Rules ----> 2023-10-02
# hostname MISP Zeek Rules ----> 2023-10-03
# hostname MISP Zeek Rules ----> 2023-10-04
# hostname MISP Zeek Rules ----> 2023-10-05
# hostname MISP Zeek Rules ----> 2023-10-06
# hostname MISP Zeek Rules ----> 2023-10-07
# hostname MISP Zeek Rules ----> 2023-10-08
# hostname MISP Zeek Rules ----> 2023-10-09
