#fields	indicator	indicator_type	meta.source
# domain MISP Zeek Rules ----> 2023-08-14
1105181.com	Intel::DOMAIN	ThreatFox IOCs for 2023-08-12 (event ID 3362)
1213454.com	Intel::DOMAIN	ThreatFox IOCs for 2023-08-12 (event ID 3362)
1213455.com	Intel::DOMAIN	ThreatFox IOCs for 2023-08-12 (event ID 3362)
1213457.com	Intel::DOMAIN	ThreatFox IOCs for 2023-08-12 (event ID 3362)
1213458.com	Intel::DOMAIN	ThreatFox IOCs for 2023-08-12 (event ID 3362)
1215466.com	Intel::DOMAIN	ThreatFox IOCs for 2023-08-12 (event ID 3362)
1239988.com	Intel::DOMAIN	ThreatFox IOCs for 2023-08-12 (event ID 3362)
1319551.cc	Intel::DOMAIN	ThreatFox IOCs for 2023-08-12 (event ID 3362)
1319553.com	Intel::DOMAIN	ThreatFox IOCs for 2023-08-12 (event ID 3362)
1319554.com	Intel::DOMAIN	ThreatFox IOCs for 2023-08-12 (event ID 3362)
1319556.com	Intel::DOMAIN	ThreatFox IOCs for 2023-08-12 (event ID 3362)
1319557.com	Intel::DOMAIN	ThreatFox IOCs for 2023-08-12 (event ID 3362)
1319558.com	Intel::DOMAIN	ThreatFox IOCs for 2023-08-12 (event ID 3362)
1319559.cc	Intel::DOMAIN	ThreatFox IOCs for 2023-08-12 (event ID 3362)
1416233.com	Intel::DOMAIN	ThreatFox IOCs for 2023-08-12 (event ID 3362)
c6ih1t.com	Intel::DOMAIN	ThreatFox IOCs for 2023-08-12 (event ID 3362)
m10688.com	Intel::DOMAIN	ThreatFox IOCs for 2023-08-12 (event ID 3362)
m158663.com	Intel::DOMAIN	ThreatFox IOCs for 2023-08-12 (event ID 3362)
m18888.com	Intel::DOMAIN	ThreatFox IOCs for 2023-08-12 (event ID 3362)
mining8.cc	Intel::DOMAIN	ThreatFox IOCs for 2023-08-12 (event ID 3362)
peninsula3.com	Intel::DOMAIN	ThreatFox IOCs for 2023-08-12 (event ID 3362)
petrus4.com	Intel::DOMAIN	ThreatFox IOCs for 2023-08-12 (event ID 3362)
recruitment59.com	Intel::DOMAIN	ThreatFox IOCs for 2023-08-12 (event ID 3362)
recruitment60.com	Intel::DOMAIN	ThreatFox IOCs for 2023-08-12 (event ID 3362)
recruitment61.com	Intel::DOMAIN	ThreatFox IOCs for 2023-08-12 (event ID 3362)
recruitment62.com	Intel::DOMAIN	ThreatFox IOCs for 2023-08-12 (event ID 3362)
shangri3.com	Intel::DOMAIN	ThreatFox IOCs for 2023-08-12 (event ID 3362)
stripchat15.com	Intel::DOMAIN	ThreatFox IOCs for 2023-08-12 (event ID 3362)
stripchat70.com	Intel::DOMAIN	ThreatFox IOCs for 2023-08-12 (event ID 3362)
solopodvip-my.xyz	Intel::DOMAIN	ThreatFox IOCs for 2023-08-12 (event ID 3362)
farulig.us	Intel::DOMAIN	ThreatFox IOCs for 2023-08-12 (event ID 3362)
ys035.tv	Intel::DOMAIN	ThreatFox IOCs for 2023-08-12 (event ID 3362)
# domain MISP Zeek Rules ----> 2023-08-15
x64.nvize.com	Intel::DOMAIN	ThreatFox IOCs for 2023-08-13 (event ID 3364)
macarenaluis.hopto.org	Intel::DOMAIN	ThreatFox IOCs for 2023-08-13 (event ID 3364)
rosevalleylimousine.com	Intel::DOMAIN	ThreatFox IOCs for 2023-08-13 (event ID 3364)
shchiswear.com	Intel::DOMAIN	ThreatFox IOCs for 2023-08-13 (event ID 3364)
motorrungoli.com	Intel::DOMAIN	ThreatFox IOCs for 2023-08-13 (event ID 3364)
minlas.top	Intel::DOMAIN	ThreatFox IOCs for 2023-08-13 (event ID 3364)
stela-artua.xyz	Intel::DOMAIN	ThreatFox IOCs for 2023-08-13 (event ID 3364)
# domain MISP Zeek Rules ----> 2023-08-16
smz.sh	Intel::DOMAIN	ThreatFox IOCs for 2023-08-14 (event ID 3366)
asdawdwq1.xyz	Intel::DOMAIN	ThreatFox IOCs for 2023-08-14 (event ID 3366)
bapolinaw.top	Intel::DOMAIN	ThreatFox IOCs for 2023-08-14 (event ID 3366)
beedoris.top	Intel::DOMAIN	ThreatFox IOCs for 2023-08-14 (event ID 3366)
daaknotr.xyz	Intel::DOMAIN	ThreatFox IOCs for 2023-08-14 (event ID 3366)
fepilox.top	Intel::DOMAIN	ThreatFox IOCs for 2023-08-14 (event ID 3366)
morenolar.top	Intel::DOMAIN	ThreatFox IOCs for 2023-08-14 (event ID 3366)
santolk.xyz	Intel::DOMAIN	ThreatFox IOCs for 2023-08-14 (event ID 3366)
semubla.top	Intel::DOMAIN	ThreatFox IOCs for 2023-08-14 (event ID 3366)
subanugar.top	Intel::DOMAIN	ThreatFox IOCs for 2023-08-14 (event ID 3366)
sumokare.top	Intel::DOMAIN	ThreatFox IOCs for 2023-08-14 (event ID 3366)
surkokal.top	Intel::DOMAIN	ThreatFox IOCs for 2023-08-14 (event ID 3366)
vakistor.top	Intel::DOMAIN	ThreatFox IOCs for 2023-08-14 (event ID 3366)
vefilonas.top	Intel::DOMAIN	ThreatFox IOCs for 2023-08-14 (event ID 3366)
wehostol.xyz	Intel::DOMAIN	ThreatFox IOCs for 2023-08-14 (event ID 3366)
havoc718.ddns.net	Intel::DOMAIN	ThreatFox IOCs for 2023-08-14 (event ID 3366)
aimtech.ddns.net	Intel::DOMAIN	ThreatFox IOCs for 2023-08-14 (event ID 3366)
ojfoidjfoijdijlkjoosodkjjjdc.con-ip.com	Intel::DOMAIN	ThreatFox IOCs for 2023-08-14 (event ID 3366)
kizitodavina.duckdns.org	Intel::DOMAIN	ThreatFox IOCs for 2023-08-14 (event ID 3366)
6191.ddns.net	Intel::DOMAIN	ThreatFox IOCs for 2023-08-14 (event ID 3366)
www.alwy.live	Intel::DOMAIN	ThreatFox IOCs for 2023-08-14 (event ID 3366)
service-3j67aa2t-1259727864.sh.apigw.tencentcs.com	Intel::DOMAIN	ThreatFox IOCs for 2023-08-14 (event ID 3366)
service-d7elcuq0-1308639534.nj.apigw.tencentcs.com	Intel::DOMAIN	ThreatFox IOCs for 2023-08-14 (event ID 3366)
instant-healthonline.com	Intel::DOMAIN	ThreatFox IOCs for 2023-08-14 (event ID 3366)
tehomics.link	Intel::DOMAIN	ThreatFox IOCs for 2023-08-14 (event ID 3366)
pctor.link	Intel::DOMAIN	ThreatFox IOCs for 2023-08-14 (event ID 3366)
cs45up230808.iqiyia.com	Intel::DOMAIN	ThreatFox IOCs for 2023-08-14 (event ID 3366)
service-8wufk5et-1318401771.bj.apigw.tencentcs.com	Intel::DOMAIN	ThreatFox IOCs for 2023-08-14 (event ID 3366)
port.up.portcom-slpa.site	Intel::DOMAIN	ThreatFox IOCs for 2023-08-14 (event ID 3366)
auth.up.portcom-slpa.site	Intel::DOMAIN	ThreatFox IOCs for 2023-08-14 (event ID 3366)
ns1.wpspcdn.com	Intel::DOMAIN	ThreatFox IOCs for 2023-08-14 (event ID 3366)
ns2.wpspcdn.com	Intel::DOMAIN	ThreatFox IOCs for 2023-08-14 (event ID 3366)
ns2.dilidili.shop	Intel::DOMAIN	ThreatFox IOCs for 2023-08-14 (event ID 3366)
ns1.dilidili.shop	Intel::DOMAIN	ThreatFox IOCs for 2023-08-14 (event ID 3366)
# domain MISP Zeek Rules ----> 2023-08-17
edenparkweddings.com	Intel::DOMAIN	German Embassy Lure: Likely Part of Campaign Against NATO Aligned Ministries of Foreign Affairs (event ID 3368)
developmentgear.com	Intel::DOMAIN	ThreatFox IOCs for 2023-08-15 (event ID 3369)
steamfix.site	Intel::DOMAIN	ThreatFox IOCs for 2023-08-15 (event ID 3369)
bazsnal.com	Intel::DOMAIN	ThreatFox IOCs for 2023-08-15 (event ID 3369)
edalaata.xyz	Intel::DOMAIN	ThreatFox IOCs for 2023-08-15 (event ID 3369)
creativesoftsolutions.com	Intel::DOMAIN	ThreatFox IOCs for 2023-08-15 (event ID 3369)
service-61zfv6yw-1310360203.hk.apigw.tencentcs.com	Intel::DOMAIN	ThreatFox IOCs for 2023-08-15 (event ID 3369)
a.wps.pics	Intel::DOMAIN	ThreatFox IOCs for 2023-08-15 (event ID 3369)
cloudappsoftware.com	Intel::DOMAIN	ThreatFox IOCs for 2023-08-15 (event ID 3369)
stub.ignorelist.com	Intel::DOMAIN	ThreatFox IOCs for 2023-08-15 (event ID 3369)
d.wps.pics	Intel::DOMAIN	ThreatFox IOCs for 2023-08-15 (event ID 3369)
cs1.dnsonlin.co	Intel::DOMAIN	ThreatFox IOCs for 2023-08-15 (event ID 3369)
ns1.zpepc.net	Intel::DOMAIN	ThreatFox IOCs for 2023-08-15 (event ID 3369)
ns2.zpepc.net	Intel::DOMAIN	ThreatFox IOCs for 2023-08-15 (event ID 3369)
ns3.zpepc.net	Intel::DOMAIN	ThreatFox IOCs for 2023-08-15 (event ID 3369)
update-regb-service.com	Intel::DOMAIN	ThreatFox IOCs for 2023-08-15 (event ID 3369)
jokosampbulid1.com	Intel::DOMAIN	ThreatFox IOCs for 2023-08-15 (event ID 3369)
jokosampbulid2.com	Intel::DOMAIN	ThreatFox IOCs for 2023-08-15 (event ID 3369)
1319510.com	Intel::DOMAIN	ThreatFox IOCs for 2023-08-15 (event ID 3369)
chidoriland.com	Intel::DOMAIN	ThreatFox IOCs for 2023-08-15 (event ID 3369)
amos-malware.ru	Intel::DOMAIN	ThreatFox IOCs for 2023-08-15 (event ID 3369)
newrqas1.duckdns.org	Intel::DOMAIN	ThreatFox IOCs for 2023-08-15 (event ID 3369)
tttmundo2022.eastus.cloudapp.azure.com	Intel::DOMAIN	ThreatFox IOCs for 2023-08-15 (event ID 3369)
dvdvalle123.duckdns.org	Intel::DOMAIN	ThreatFox IOCs for 2023-08-15 (event ID 3369)
procesjudicial2.duckdns.org	Intel::DOMAIN	ThreatFox IOCs for 2023-08-15 (event ID 3369)
dosremdos.duckdns.org	Intel::DOMAIN	ThreatFox IOCs for 2023-08-15 (event ID 3369)
servicios.disenospublici.info	Intel::DOMAIN	ThreatFox IOCs for 2023-08-15 (event ID 3369)
ns1.libai.monster	Intel::DOMAIN	ThreatFox IOCs for 2023-08-15 (event ID 3369)
solid.lionhealthpharmacy.com	Intel::DOMAIN	ThreatFox IOCs for 2023-08-15 (event ID 3369)
policy.sso-epg.com	Intel::DOMAIN	ThreatFox IOCs for 2023-08-15 (event ID 3369)
machine.wizardsfinance.com	Intel::DOMAIN	ThreatFox IOCs for 2023-08-15 (event ID 3369)
version.easthudsoninvestments.com	Intel::DOMAIN	ThreatFox IOCs for 2023-08-15 (event ID 3369)
exchange1.microsoftser.top	Intel::DOMAIN	ThreatFox IOCs for 2023-08-15 (event ID 3369)
exchange2.microsoftser.top	Intel::DOMAIN	ThreatFox IOCs for 2023-08-15 (event ID 3369)
pics.bonplan.lu	Intel::DOMAIN	ThreatFox IOCs for 2023-08-15 (event ID 3369)
static.js.apps.webproxy.baidu.com.cn.cdn.dnsv1.com	Intel::DOMAIN	ThreatFox IOCs for 2023-08-15 (event ID 3369)
csd-govpk.servehttp.com	Intel::DOMAIN	ThreatFox IOCs for 2023-08-15 (event ID 3369)
finance-govpk.servehttp.com	Intel::DOMAIN	ThreatFox IOCs for 2023-08-15 (event ID 3369)
ntc-govpk.serveftp.com	Intel::DOMAIN	ThreatFox IOCs for 2023-08-15 (event ID 3369)
ntc-govpk.servehttp.com	Intel::DOMAIN	ThreatFox IOCs for 2023-08-15 (event ID 3369)
vpn-ptclnetpk.servehttp.com	Intel::DOMAIN	ThreatFox IOCs for 2023-08-15 (event ID 3369)
samabasa.us	Intel::DOMAIN	ThreatFox IOCs for 2023-08-15 (event ID 3369)
# domain MISP Zeek Rules ----> 2023-08-18
ns1.chat666.live	Intel::DOMAIN	ThreatFox IOCs for 2023-08-16 (event ID 3371)
ns2.chat666.live	Intel::DOMAIN	ThreatFox IOCs for 2023-08-16 (event ID 3371)
testdcxtadmin.qianxinsecurity.com	Intel::DOMAIN	ThreatFox IOCs for 2023-08-16 (event ID 3371)
testdcxtadmin1.qianxinsecurity.com	Intel::DOMAIN	ThreatFox IOCs for 2023-08-16 (event ID 3371)
amos-malware.ru	Intel::DOMAIN	ThreatFox IOCs for 2023-08-16 (event ID 3371)
goldmex.merseine.com	Intel::DOMAIN	ThreatFox IOCs for 2023-08-16 (event ID 3371)
porsche2023.est-le-patron.com	Intel::DOMAIN	ThreatFox IOCs for 2023-08-16 (event ID 3371)
bratzen.duckdns.org	Intel::DOMAIN	ThreatFox IOCs for 2023-08-16 (event ID 3371)
framedscenes.com	Intel::DOMAIN	ThreatFox IOCs for 2023-08-16 (event ID 3371)
# domain MISP Zeek Rules ----> 2023-08-19
peygiri-eblughie-ir.cloud	Intel::DOMAIN	ThreatFox IOCs for 2023-08-17 (event ID 3373)
newidbot.tk	Intel::DOMAIN	ThreatFox IOCs for 2023-08-17 (event ID 3373)
ed.eshms.click	Intel::DOMAIN	ThreatFox IOCs for 2023-08-17 (event ID 3373)
eshms.click	Intel::DOMAIN	ThreatFox IOCs for 2023-08-17 (event ID 3373)
volume-breeding.gl.at.ply.gg	Intel::DOMAIN	ThreatFox IOCs for 2023-08-17 (event ID 3373)
condi.network	Intel::DOMAIN	ThreatFox IOCs for 2023-08-17 (event ID 3373)
rr1337.ddns.net	Intel::DOMAIN	ThreatFox IOCs for 2023-08-17 (event ID 3373)
measurement.springhealthpharmacy.com	Intel::DOMAIN	ThreatFox IOCs for 2023-08-17 (event ID 3373)
comecode.name	Intel::DOMAIN	ThreatFox IOCs for 2023-08-17 (event ID 3373)
ns1.m0ksh4.com	Intel::DOMAIN	ThreatFox IOCs for 2023-08-17 (event ID 3373)
ns2.m0ksh4.com	Intel::DOMAIN	ThreatFox IOCs for 2023-08-17 (event ID 3373)
ns1.fcdncloud.link	Intel::DOMAIN	ThreatFox IOCs for 2023-08-17 (event ID 3373)
ns2.fcdncloud.link	Intel::DOMAIN	ThreatFox IOCs for 2023-08-17 (event ID 3373)
nsxx.luqiqi.top	Intel::DOMAIN	ThreatFox IOCs for 2023-08-17 (event ID 3373)
grekop.online	Intel::DOMAIN	ThreatFox IOCs for 2023-08-17 (event ID 3373)
steeringsvr.online	Intel::DOMAIN	ThreatFox IOCs for 2023-08-17 (event ID 3373)
mokililsan.com	Intel::DOMAIN	ThreatFox IOCs for 2023-08-17 (event ID 3373)
freehish.xyz	Intel::DOMAIN	ThreatFox IOCs for 2023-08-17 (event ID 3373)
service-0wjkcltb-1317846665.bj.apigw.tencentcs.com	Intel::DOMAIN	ThreatFox IOCs for 2023-08-17 (event ID 3373)
update.ibaidu.buzz	Intel::DOMAIN	ThreatFox IOCs for 2023-08-17 (event ID 3373)
eapdns.com	Intel::DOMAIN	ThreatFox IOCs for 2023-08-17 (event ID 3373)
yuiko.xyz	Intel::DOMAIN	ThreatFox IOCs for 2023-08-17 (event ID 3373)
# domain MISP Zeek Rules ----> 2023-08-20
ns188.pdota.top	Intel::DOMAIN	ThreatFox IOCs for 2023-08-18 (event ID 3375)
biohealth.azurewebsites.net	Intel::DOMAIN	ThreatFox IOCs for 2023-08-18 (event ID 3375)
qax.dbapp.eu.org	Intel::DOMAIN	ThreatFox IOCs for 2023-08-18 (event ID 3375)
service-1scv7ngm-1318428097.gz.apigw.tencentcs.com	Intel::DOMAIN	ThreatFox IOCs for 2023-08-18 (event ID 3375)
support.dnsgdn.com	Intel::DOMAIN	ThreatFox IOCs for 2023-08-18 (event ID 3375)
agent.servegame.com	Intel::DOMAIN	ThreatFox IOCs for 2023-08-18 (event ID 3375)
www.rainbow-industrie.com	Intel::DOMAIN	ThreatFox IOCs for 2023-08-18 (event ID 3375)
envio2023junio.duckdns.org	Intel::DOMAIN	ThreatFox IOCs for 2023-08-18 (event ID 3375)
bova.fyi	Intel::DOMAIN	ThreatFox IOCs for 2023-08-18 (event ID 3375)
service-gnzojfcb-1302811215.sh.apigw.tencentcs.com	Intel::DOMAIN	ThreatFox IOCs for 2023-08-18 (event ID 3375)
# domain MISP Zeek Rules ----> 2023-08-21
flashnotederby.xyz	Intel::DOMAIN	ThreatFox IOCs for 2023-08-19 (event ID 3377)
sharelives.xyz	Intel::DOMAIN	ThreatFox IOCs for 2023-08-19 (event ID 3377)
storagedrive.buzz	Intel::DOMAIN	ThreatFox IOCs for 2023-08-19 (event ID 3377)
easy.sharelives.xyz	Intel::DOMAIN	ThreatFox IOCs for 2023-08-19 (event ID 3377)
gamz.flashnotederby.xyz	Intel::DOMAIN	ThreatFox IOCs for 2023-08-19 (event ID 3377)
lite.storagedrive.buzz	Intel::DOMAIN	ThreatFox IOCs for 2023-08-19 (event ID 3377)
lite.sharelives.xyz	Intel::DOMAIN	ThreatFox IOCs for 2023-08-19 (event ID 3377)
psmohmedhatx21.teaches-yoga.com	Intel::DOMAIN	ThreatFox IOCs for 2023-08-19 (event ID 3377)
xp3host.dynalias.com	Intel::DOMAIN	ThreatFox IOCs for 2023-08-19 (event ID 3377)
xp4flash.selfip.biz	Intel::DOMAIN	ThreatFox IOCs for 2023-08-19 (event ID 3377)
ns.matrika.cn	Intel::DOMAIN	ThreatFox IOCs for 2023-08-19 (event ID 3377)
prx.pcr21t.com	Intel::DOMAIN	ThreatFox IOCs for 2023-08-19 (event ID 3377)
y1.changbaishanlab.top	Intel::DOMAIN	ThreatFox IOCs for 2023-08-19 (event ID 3377)
# domain MISP Zeek Rules ----> 2023-08-22
1518644.com	Intel::DOMAIN	ThreatFox IOCs for 2023-08-20 (event ID 3379)
ppzo3687.b-cdn.net	Intel::DOMAIN	ThreatFox IOCs for 2023-08-20 (event ID 3379)
lahuwf14.top	Intel::DOMAIN	ThreatFox IOCs for 2023-08-20 (event ID 3379)
xjudab64.top	Intel::DOMAIN	ThreatFox IOCs for 2023-08-20 (event ID 3379)
xjuwdm61.top	Intel::DOMAIN	ThreatFox IOCs for 2023-08-20 (event ID 3379)
xjuwir54.top	Intel::DOMAIN	ThreatFox IOCs for 2023-08-20 (event ID 3379)
site1.ebl-ir.org	Intel::DOMAIN	ThreatFox IOCs for 2023-08-20 (event ID 3379)
ebl-ir.org	Intel::DOMAIN	ThreatFox IOCs for 2023-08-20 (event ID 3379)
tuoi.site	Intel::DOMAIN	ThreatFox IOCs for 2023-08-20 (event ID 3379)
toapptosh.ebl-ir.org	Intel::DOMAIN	ThreatFox IOCs for 2023-08-20 (event ID 3379)
site2.ebl-ir.org	Intel::DOMAIN	ThreatFox IOCs for 2023-08-20 (event ID 3379)
site3.ebl-ir.org	Intel::DOMAIN	ThreatFox IOCs for 2023-08-20 (event ID 3379)
site4.ebl-ir.org	Intel::DOMAIN	ThreatFox IOCs for 2023-08-20 (event ID 3379)
site5.ebl-ir.org	Intel::DOMAIN	ThreatFox IOCs for 2023-08-20 (event ID 3379)
site6.ebl-ir.org	Intel::DOMAIN	ThreatFox IOCs for 2023-08-20 (event ID 3379)
site7.ebl-ir.org	Intel::DOMAIN	ThreatFox IOCs for 2023-08-20 (event ID 3379)
site8.ebl-ir.org	Intel::DOMAIN	ThreatFox IOCs for 2023-08-20 (event ID 3379)
site9.ebl-ir.org	Intel::DOMAIN	ThreatFox IOCs for 2023-08-20 (event ID 3379)
site10.ebl-ir.org	Intel::DOMAIN	ThreatFox IOCs for 2023-08-20 (event ID 3379)
site11.ebl-ir.org	Intel::DOMAIN	ThreatFox IOCs for 2023-08-20 (event ID 3379)
site12.ebl-ir.org	Intel::DOMAIN	ThreatFox IOCs for 2023-08-20 (event ID 3379)
site13.ebl-ir.org	Intel::DOMAIN	ThreatFox IOCs for 2023-08-20 (event ID 3379)
site14.ebl-ir.org	Intel::DOMAIN	ThreatFox IOCs for 2023-08-20 (event ID 3379)
site15.ebl-ir.org	Intel::DOMAIN	ThreatFox IOCs for 2023-08-20 (event ID 3379)
site16.ebl-ir.org	Intel::DOMAIN	ThreatFox IOCs for 2023-08-20 (event ID 3379)
site17.ebl-ir.org	Intel::DOMAIN	ThreatFox IOCs for 2023-08-20 (event ID 3379)
site18.ebl-ir.org	Intel::DOMAIN	ThreatFox IOCs for 2023-08-20 (event ID 3379)
site19.ebl-ir.org	Intel::DOMAIN	ThreatFox IOCs for 2023-08-20 (event ID 3379)
site20.ebl-ir.org	Intel::DOMAIN	ThreatFox IOCs for 2023-08-20 (event ID 3379)
panel1.iran-pspcoi.info	Intel::DOMAIN	ThreatFox IOCs for 2023-08-20 (event ID 3379)
panel2.iran-pspcoi.info	Intel::DOMAIN	ThreatFox IOCs for 2023-08-20 (event ID 3379)
panel3.iran-pspcoi.info	Intel::DOMAIN	ThreatFox IOCs for 2023-08-20 (event ID 3379)
iran-pspcoi.info	Intel::DOMAIN	ThreatFox IOCs for 2023-08-20 (event ID 3379)
tproject.cloud	Intel::DOMAIN	ThreatFox IOCs for 2023-08-20 (event ID 3379)
appnsure.com	Intel::DOMAIN	ThreatFox IOCs for 2023-08-20 (event ID 3379)
ikhfaavpn.com	Intel::DOMAIN	ThreatFox IOCs for 2023-08-20 (event ID 3379)
service-rfzb8g23-1319095131.sh.apigw.tencentcs.com	Intel::DOMAIN	ThreatFox IOCs for 2023-08-20 (event ID 3379)
websystemdisk.com	Intel::DOMAIN	ThreatFox IOCs for 2023-08-20 (event ID 3379)
app.ethvseos.nl	Intel::DOMAIN	ThreatFox IOCs for 2023-08-20 (event ID 3379)
service-7tnbn05f-1319135578.bj.apigw.tencentcs.com	Intel::DOMAIN	ThreatFox IOCs for 2023-08-20 (event ID 3379)
# domain MISP Zeek Rules ----> 2023-08-23
brd.4cham.top	Intel::DOMAIN	ThreatFox IOCs for 2023-08-21 (event ID 3381)
navid.tproject.cloud	Intel::DOMAIN	ThreatFox IOCs for 2023-08-21 (event ID 3381)
biguxcse.xyz	Intel::DOMAIN	ThreatFox IOCs for 2023-08-21 (event ID 3381)
sahamet.website	Intel::DOMAIN	ThreatFox IOCs for 2023-08-21 (event ID 3381)
portal.sahamet.website	Intel::DOMAIN	ThreatFox IOCs for 2023-08-21 (event ID 3381)
charget.cloud	Intel::DOMAIN	ThreatFox IOCs for 2023-08-21 (event ID 3381)
shm.charget.cloud	Intel::DOMAIN	ThreatFox IOCs for 2023-08-21 (event ID 3381)
saham.charget.cloud	Intel::DOMAIN	ThreatFox IOCs for 2023-08-21 (event ID 3381)
sahamman.charget.cloud	Intel::DOMAIN	ThreatFox IOCs for 2023-08-21 (event ID 3381)
samane.edlir.cloud	Intel::DOMAIN	ThreatFox IOCs for 2023-08-21 (event ID 3381)
edlir.cloud	Intel::DOMAIN	ThreatFox IOCs for 2023-08-21 (event ID 3381)
ebfaiur.org	Intel::DOMAIN	ThreatFox IOCs for 2023-08-21 (event ID 3381)
intrafi.azureedge.net	Intel::DOMAIN	ThreatFox IOCs for 2023-08-21 (event ID 3381)
kyliansuperm92139124.sbs	Intel::DOMAIN	ThreatFox IOCs for 2023-08-21 (event ID 3381)
kyliansuperm92139124.world	Intel::DOMAIN	ThreatFox IOCs for 2023-08-21 (event ID 3381)
apple.weathersin.com	Intel::DOMAIN	ThreatFox IOCs for 2023-08-21 (event ID 3381)
ns1.yahootk.tk	Intel::DOMAIN	ThreatFox IOCs for 2023-08-21 (event ID 3381)
ns2.yahootk.tk	Intel::DOMAIN	ThreatFox IOCs for 2023-08-21 (event ID 3381)
ns3.yahootk.tk	Intel::DOMAIN	ThreatFox IOCs for 2023-08-21 (event ID 3381)
lack.protax123.com	Intel::DOMAIN	ThreatFox IOCs for 2023-08-21 (event ID 3381)
cs.fighter-team.xyz	Intel::DOMAIN	ThreatFox IOCs for 2023-08-21 (event ID 3381)
# domain MISP Zeek Rules ----> 2023-08-24
ultrasnafpor.com	Intel::DOMAIN	ThreatFox IOCs for 2023-08-22 (event ID 3383)
playertinid.com	Intel::DOMAIN	ThreatFox IOCs for 2023-08-22 (event ID 3383)
carindeza.com	Intel::DOMAIN	ThreatFox IOCs for 2023-08-22 (event ID 3383)
ameliachoi.autos	Intel::DOMAIN	ThreatFox IOCs for 2023-08-22 (event ID 3383)
antwanpittman.autos	Intel::DOMAIN	ThreatFox IOCs for 2023-08-22 (event ID 3383)
fisheredwards.autos	Intel::DOMAIN	ThreatFox IOCs for 2023-08-22 (event ID 3383)
khalilhunter.autos	Intel::DOMAIN	ThreatFox IOCs for 2023-08-22 (event ID 3383)
krishalvarado.autos	Intel::DOMAIN	ThreatFox IOCs for 2023-08-22 (event ID 3383)
skansnekssky.com	Intel::DOMAIN	ThreatFox IOCs for 2023-08-22 (event ID 3383)
startinghpot.com	Intel::DOMAIN	ThreatFox IOCs for 2023-08-22 (event ID 3383)
troffyfrutlot.com	Intel::DOMAIN	ThreatFox IOCs for 2023-08-22 (event ID 3383)
minesotkarpid.com	Intel::DOMAIN	ThreatFox IOCs for 2023-08-22 (event ID 3383)
snipelhafer.com	Intel::DOMAIN	ThreatFox IOCs for 2023-08-22 (event ID 3383)
cheenzocan.com	Intel::DOMAIN	ThreatFox IOCs for 2023-08-22 (event ID 3383)
cloudflare.com	Intel::DOMAIN	ThreatFox IOCs for 2023-08-22 (event ID 3383)
stelkaret.com	Intel::DOMAIN	ThreatFox IOCs for 2023-08-22 (event ID 3383)
tremethaj.com	Intel::DOMAIN	ThreatFox IOCs for 2023-08-22 (event ID 3383)
wisthardem.wiki	Intel::DOMAIN	ThreatFox IOCs for 2023-08-22 (event ID 3383)
yelkafeelind.com	Intel::DOMAIN	ThreatFox IOCs for 2023-08-22 (event ID 3383)
adaisreal.ddns.net	Intel::DOMAIN	ThreatFox IOCs for 2023-08-22 (event ID 3383)
cloudmetricsapp.com	Intel::DOMAIN	ThreatFox IOCs for 2023-08-22 (event ID 3383)
web365metrics.com	Intel::DOMAIN	ThreatFox IOCs for 2023-08-22 (event ID 3383)
service-rsb9hux9-1258128533.cd.apigw.tencentcs.com	Intel::DOMAIN	ThreatFox IOCs for 2023-08-22 (event ID 3383)
service-a85mcmy2-1259015174.gz.apigw.tencentcs.com	Intel::DOMAIN	ThreatFox IOCs for 2023-08-22 (event ID 3383)
service-g1c0a353-1302650299.sh.apigw.tencentcs.com	Intel::DOMAIN	ThreatFox IOCs for 2023-08-22 (event ID 3383)
payloads.one	Intel::DOMAIN	ThreatFox IOCs for 2023-08-22 (event ID 3383)
# domain MISP Zeek Rules ----> 2023-08-25
cardlogical.info	Intel::DOMAIN	ThreatFox IOCs for 2023-08-23 (event ID 3385)
instantcap.info	Intel::DOMAIN	ThreatFox IOCs for 2023-08-23 (event ID 3385)
manamagazano.com	Intel::DOMAIN	ThreatFox IOCs for 2023-08-23 (event ID 3385)
zillafrogss.com	Intel::DOMAIN	ThreatFox IOCs for 2023-08-23 (event ID 3385)
alishopelec.com	Intel::DOMAIN	ThreatFox IOCs for 2023-08-23 (event ID 3385)
carsmarcetwrld.com	Intel::DOMAIN	ThreatFox IOCs for 2023-08-23 (event ID 3385)
kefsocksmag.com	Intel::DOMAIN	ThreatFox IOCs for 2023-08-23 (event ID 3385)
liopalsdrom.com	Intel::DOMAIN	ThreatFox IOCs for 2023-08-23 (event ID 3385)
rpgmagglader.com	Intel::DOMAIN	ThreatFox IOCs for 2023-08-23 (event ID 3385)
ultrascihictur.com	Intel::DOMAIN	ThreatFox IOCs for 2023-08-23 (event ID 3385)
zonanullpoker.com	Intel::DOMAIN	ThreatFox IOCs for 2023-08-23 (event ID 3385)
skrechelres.com	Intel::DOMAIN	ThreatFox IOCs for 2023-08-23 (event ID 3385)
tramikora.com	Intel::DOMAIN	ThreatFox IOCs for 2023-08-23 (event ID 3385)
tronpafet.com	Intel::DOMAIN	ThreatFox IOCs for 2023-08-23 (event ID 3385)
service-4ajq454x-1258772868.bj.apigw.tencentcs.com	Intel::DOMAIN	ThreatFox IOCs for 2023-08-23 (event ID 3385)
service-jugev9vr-1310499068.bj.apigw.tencentcs.com	Intel::DOMAIN	ThreatFox IOCs for 2023-08-23 (event ID 3385)
service-3vh2v3fp-1255284320.bj.apigw.tencentcs.com	Intel::DOMAIN	ThreatFox IOCs for 2023-08-23 (event ID 3385)
blog.kagotsurube.org	Intel::DOMAIN	ThreatFox IOCs for 2023-08-23 (event ID 3385)
5yvcn7n4sbqaxmu7d2qicdmfl5xcjgxwtptmqoozmwsio5zyp54noaqd.onion.ws	Intel::DOMAIN	ThreatFox IOCs for 2023-08-23 (event ID 3385)
manderatapple.com	Intel::DOMAIN	ThreatFox IOCs for 2023-08-23 (event ID 3385)
gvlgq3xhw5-spot-sta1.b-cdn.net	Intel::DOMAIN	ThreatFox IOCs for 2023-08-23 (event ID 3385)
# domain MISP Zeek Rules ----> 2023-08-26
service-dauzg94w-1258021343.gz.apigw.tencentcs.com	Intel::DOMAIN	ThreatFox IOCs for 2023-08-24 (event ID 3389)
aliresulthostlogininc.duckdns.org	Intel::DOMAIN	ThreatFox IOCs for 2023-08-24 (event ID 3389)
cdn.google-cloudflare-static.store	Intel::DOMAIN	ThreatFox IOCs for 2023-08-24 (event ID 3389)
beacon.keremsarmis.com	Intel::DOMAIN	ThreatFox IOCs for 2023-08-24 (event ID 3389)
beacon2.keremsarmis.com	Intel::DOMAIN	ThreatFox IOCs for 2023-08-24 (event ID 3389)
cs45up230823s.iqiyia.com	Intel::DOMAIN	ThreatFox IOCs for 2023-08-24 (event ID 3389)
api.nextgpt.fun	Intel::DOMAIN	ThreatFox IOCs for 2023-08-24 (event ID 3389)
mint-stl.ru	Intel::DOMAIN	ThreatFox IOCs for 2023-08-24 (event ID 3389)
# domain MISP Zeek Rules ----> 2023-08-27
direct.safone.me	Intel::DOMAIN	ThreatFox IOCs for 2023-08-25 (event ID 3391)
remot-crim.fun	Intel::DOMAIN	ThreatFox IOCs for 2023-08-25 (event ID 3391)
sena-ebla-gh.org	Intel::DOMAIN	ThreatFox IOCs for 2023-08-25 (event ID 3391)
www.upadte-reviewer-online.live	Intel::DOMAIN	ThreatFox IOCs for 2023-08-25 (event ID 3391)
hello-world-steep-glade-9514.ddosploit.workers.dev	Intel::DOMAIN	ThreatFox IOCs for 2023-08-25 (event ID 3391)
bks.loginke.com	Intel::DOMAIN	ThreatFox IOCs for 2023-08-25 (event ID 3391)
ns1.unixkernelhelp.com	Intel::DOMAIN	ThreatFox IOCs for 2023-08-25 (event ID 3391)
ns1.ccadn.org	Intel::DOMAIN	ThreatFox IOCs for 2023-08-25 (event ID 3391)
pics.autistan.lu	Intel::DOMAIN	ThreatFox IOCs for 2023-08-25 (event ID 3391)
qlvbsnv.binhphuoc.unixkernelhelp.com	Intel::DOMAIN	ThreatFox IOCs for 2023-08-25 (event ID 3391)
# domain MISP Zeek Rules ----> 2023-08-28
sseiatca.site	Intel::DOMAIN	ThreatFox IOCs for 2023-08-26 (event ID 3393)
fzthemes.site	Intel::DOMAIN	ThreatFox IOCs for 2023-08-26 (event ID 3393)
nakamurav.com	Intel::DOMAIN	ThreatFox IOCs for 2023-08-26 (event ID 3393)
drumlinsecurity.com	Intel::DOMAIN	ThreatFox IOCs for 2023-08-26 (event ID 3393)
aspmx5.clsr.ca	Intel::DOMAIN	ThreatFox IOCs for 2023-08-26 (event ID 3393)
tropius.hopto.org	Intel::DOMAIN	ThreatFox IOCs for 2023-08-26 (event ID 3393)
redlinestealer.pw	Intel::DOMAIN	ThreatFox IOCs for 2023-08-26 (event ID 3393)
amazonclouds.link	Intel::DOMAIN	ThreatFox IOCs for 2023-08-26 (event ID 3393)
amur-city.online	Intel::DOMAIN	ThreatFox IOCs for 2023-08-26 (event ID 3393)
caixas.link	Intel::DOMAIN	ThreatFox IOCs for 2023-08-26 (event ID 3393)
ddllsearch.site	Intel::DOMAIN	ThreatFox IOCs for 2023-08-26 (event ID 3393)
gepcash.com	Intel::DOMAIN	ThreatFox IOCs for 2023-08-26 (event ID 3393)
thconnewfoot.org	Intel::DOMAIN	ThreatFox IOCs for 2023-08-26 (event ID 3393)
withoutedge.com	Intel::DOMAIN	ThreatFox IOCs for 2023-08-26 (event ID 3393)
aw0.awsstatic.om	Intel::DOMAIN	ThreatFox IOCs for 2023-08-26 (event ID 3393)
# domain MISP Zeek Rules ----> 2023-08-29
www.akbeyaztckstil.com	Intel::DOMAIN	ThreatFox IOCs for 2023-08-27 (event ID 3396)
closen.kozow.com	Intel::DOMAIN	ThreatFox IOCs for 2023-08-27 (event ID 3396)
look.oregonwomenshealthnetwork.com	Intel::DOMAIN	ThreatFox IOCs for 2023-08-27 (event ID 3396)
maddoxdevelopment.online	Intel::DOMAIN	ThreatFox IOCs for 2023-08-27 (event ID 3396)
crypromo.com	Intel::DOMAIN	ThreatFox IOCs for 2023-08-27 (event ID 3396)
